<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.4/dtd/svg14-hmi.dtd">
<!-- SIMATIC WINCC Copyright (C) Siemens AG 2017. All Rights Reserved. -->

<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
     xmlns:hmi="http://svg.siemens.com/hmi/"
     xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
     xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
     xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
     xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
     viewBox="0 0 300 300"
     preserveAspectRatio="none">

	<hmi:self type="widget" displayName="90DegreeBend2" name="extended.90DegreeBend2" version="1.0.1" performanceClass="L">
		<hmi:paramDef name="BasicColor"         type="HmiColor"  default="0xFFEEEEEE"  />
    </hmi:self>

     <defs>
       <hmi:localDef name="Color" type="HmiColor" hmi-bind:value="{{ParamProps.BasicColor}}" />
     </defs>
  <radialGradient id="Shape_1_" cx="-28.9345" cy="324.7446" r="332.8716" gradientUnits="userSpaceOnUse">
    <stop offset="0.4448" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.749))}}" />
    <stop offset="0.4562" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.694))}}" />
    <stop offset="0.5066" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.475))}}" />
    <stop offset="0.5534" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.302))}}" />
    <stop offset="0.5951" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.176))}}" />
    <stop offset="0.6301" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.102))}}" />
    <stop offset="0.6541" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.075))}}" />
    <stop offset="0.704" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.090))}}" />
    <stop offset="0.7549" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.137))}}" />
    <stop offset="0.8062" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.220))}}" />
    <stop offset="0.8578" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.329))}}" />
    <stop offset="0.9096" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.475))}}" />
    <stop offset="0.961" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.651))}}" />
    <stop offset="0.9819" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.729))}}" />
  </radialGradient>
  <path id="Shape_14_" fill="url(#Shape_1_)" d="M2.7,2C166,2,298.4,134.4,298.4,297.7H149c0-80.8-65.5-146.2-146.2-146.2V2z" />
  <g id="Refection">
    <linearGradient id="Below_1_" gradientUnits="userSpaceOnUse" x1="168.3979" y1="264.5674" x2="185.7074" y2="263.9018">
      <stop offset="0" stop-color="#F2F2F2" stop-opacity="0.4" />
      <stop offset="1" stop-color="#F7F7F7" stop-opacity="0.7" />
    </linearGradient>
    <path id="Below" fill="url(#Below_1_)" d="M150.1,231.3c8.2,18.2,13.2,38.2,14.1,59.3c0.2,4.3,0.2,6.8,0.2,7c0,0,0,0,0,0   c0,0,18.7,0,25.5,0C189.8,293.4,186.1,256.1,150.1,231.3z" />
    <linearGradient id="Top_1_" gradientUnits="userSpaceOnUse" x1="74.8652" y1="32.7344" x2="58.7114" y2="77.406">
      <stop offset="0" stop-color="#CFCFCE" />
      <stop offset="3.795755e-02" stop-color="#D2D2D1" />
      <stop offset="0.4028" stop-color="#EBEBEA" />
      <stop offset="0.7341" stop-color="#FAFAFA" />
      <stop offset="1" stop-color="#FFFFFF" />
    </linearGradient>
    <path id="Top" fill="url(#Top_1_)" d="M143.9,56.6C102.6,32,54.3,17.7,2.7,17.3v25.5C12.7,42.8,91.7,42.8,143.9,56.6z" />
  </g>
  <linearGradient id="Gradation_Top_1_" gradientUnits="userSpaceOnUse" x1="67.6113" y1="78.6309" x2="97.2628" y2="-1.5229">
    <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.000))}}" />
    <stop offset="0.3096" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.175))}}" />
    <stop offset="0.7778" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.420))}}" />
    <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.516))}}" />
  </linearGradient>
  <path id="Gradation_Top" fill="url(#Gradation_Top_1_)" d="M2.7,2v15.3c51.5,0.4,99.7,14.6,141.1,39.2c9,0.7,18,0.4,25.8-1.8  C122.3,21.8,64.8,2.3,2.7,2z" />
  <path id="Outline" fill="none" stroke="#8C8C91" stroke-width="0.75" stroke-miterlimit="10" d="M2.7,151.4  c80.8,0,146.2,65.5,146.2,146.2 M298.4,297.7C298.4,134.4,166,2,2.7,2" />
</svg>