<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.4/dtd/svg14-hmi.dtd">
<!-- SIMATIC WINCC Copyright (C) Siemens AG 2017. All Rights Reserved. -->

<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
     xmlns:hmi="http://svg.siemens.com/hmi/"
     xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
     xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
     xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
     xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
     viewBox="0 0 300 300"
     preserveAspectRatio="none">

	<hmi:self type="widget" displayName="90DegreeBend1" name="extended.90DegreeBend1" version="1.0.1" performanceClass="L">
		<hmi:paramDef name="BasicColor"         type="HmiColor"  default="0xFFEEEEEE"  />
    </hmi:self>

     <defs>
       <hmi:localDef name="Color" type="HmiColor" hmi-bind:value="{{ParamProps.BasicColor}}" />
     </defs>
  <radialGradient id="Shape_1_" cx="296.7891" cy="298.8115" r="294.7448" gradientUnits="userSpaceOnUse">
    <stop offset="0.4998" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.749))}}" />
    <stop offset="0.5127" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.702))}}" />
    <stop offset="0.5697" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.514))}}" />
    <stop offset="0.6263" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.353))}}" />
    <stop offset="0.6816" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.231))}}" />
    <stop offset="0.7351" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.145))}}" />
    <stop offset="0.7861" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.094))}}" />
    <stop offset="0.832" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.075))}}" />
    <stop offset="0.8721" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.090))}}" />
    <stop offset="0.9119" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.137))}}" />
    <stop offset="0.9516" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.216))}}" />
    <stop offset="0.9911" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.325))}}" />
    <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.353))}}" />
  </radialGradient>
  <path id="Shape" fill="url(#Shape_1_)" d="M1.6,298C1.6,134.7,134,2.3,297.3,2.3v149.4C216.5,151.7,151,217.2,151,298H1.6z" />
  <radialGradient id="Reflection_1_" cx="297.6201" cy="297.7856" r="280.2766" gradientUnits="userSpaceOnUse">
    <stop offset="0.9159" stop-color="#F7F7F7" stop-opacity="0.7" />
    <stop offset="1" stop-color="#F2F2F2" stop-opacity="0.4" />
  </radialGradient>
  <path id="Reflection" fill="url(#Reflection_1_)" d="M42.4,297.7c0-140.6,114-254.6,254.7-254.6c0.1,0,0.1,0,0.2,0V17.6c0,0,0,0,0,0  c-154.8,0-280.3,125.3-280.3,280c0,0.1,0,0.2,0,0.3h25.5C42.4,297.9,42.4,297.8,42.4,297.7z" />
  <path id="Outline" fill="none" stroke="#8C8C91" stroke-width="0.75" stroke-miterlimit="10" d="M1.6,298  C1.6,134.7,134,2.3,297.3,2.3 M297.3,151.7C216.5,151.7,151,217.2,151,298" />
</svg>