<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.4/dtd/svg14-hmi.dtd">
<!-- SIMATIC WINCC Copyright (C) Siemens AG 2017. All Rights Reserved. -->

<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
     xmlns:hmi="http://svg.siemens.com/hmi/"
     xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
     xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
     xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
     xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
     viewBox="0 0 198 300"
     preserveAspectRatio="none">

	<hmi:self type="widget" displayName="TanksBarrel" name="extended.TanksBarrel" version="1.0.1" performanceClass="L">
		<hmi:paramDef name="BasicColor"          type="HmiColor"   default="0xFFEEEEEE"  />
		<hmi:paramDef name="FillLevelColor"      type="HmiColor"   default="0xFFFFA100"/>
		<hmi:paramDef name="FillLevelValue"      type="number"     default="50"/>
		<hmi:paramDef name="Minimum"             type="number"     default="0"/>
		<hmi:paramDef name="Maximum"             type="number"     default="100"/>
		<!-- <hmi:paramDef name="FluidRotation"       type="number"     default="0"/> -->
		<hmi:paramDef name="DisplayFillLevel"    type="boolean"    default="false"/>
		<hmi:paramDef name="DisplayFillMode"     type="number"     default="0"/>
	</hmi:self>

	<defs>
		<hmi:localDef name="Color"					  type="HmiColor"   hmi-bind:value="{{ParamProps.BasicColor}}"  />
		<hmi:localDef name="FillLevelValue"			  type="number"		hmi-bind:value="{{Converter.Bounds((ParamProps.FillLevelValue-ParamProps.Minimum)/(ParamProps.Maximum-ParamProps.Minimum), 0.0, 1.0)}}"/>
		<hmi:localDef name="DisplayFillingBar" 		  type="boolean"    hmi-bind:value="{{and( eq(ParamProps.DisplayFillMode, 0) , ParamProps.DisplayFillLevel ) }}"/>
		<hmi:localDef name="DisplayFillingReflection" type="boolean"    hmi-bind:value="{{and( eq(ParamProps.DisplayFillMode, 1) , ParamProps.DisplayFillLevel ) }}"/>
		<hmi:localDef name="FluidRotation" 			  type="number" 	hmi-bind:value="{{0}}"/>	<!-- if FluidRotation is used: hmi-bind:value="{{Converter.Bounds(ParamProps.FluidRotation, -90, 0.0)}}-->
	</defs>
  <g id="Body">
    <linearGradient id="Shape_3_" gradientUnits="userSpaceOnUse" x1="5.8418" y1="149.9741" x2="192.168" y2="149.9741">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.353))}}" />
      <stop offset="4.758149e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.290))}}" />
      <stop offset="0.1509" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.173))}}" />
      <stop offset="0.2395" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.102))}}" />
      <stop offset="0.3025" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.075))}}" />
      <stop offset="0.4074" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.090))}}" />
      <stop offset="0.514" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.137))}}" />
      <stop offset="0.6214" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.220))}}" />
      <stop offset="0.7294" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.329))}}" />
      <stop offset="0.8378" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.475))}}" />
      <stop offset="0.9452" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.647))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.749))}}" />
    </linearGradient>
    <rect id="Shape_5_" x="5.8" y="2.3" fill="url(#Shape_3_)" stroke="#8C8C91" stroke-width="0.75" stroke-linejoin="round" stroke-miterlimit="10" width="186.3" height="295.3" />
    <linearGradient id="Reflection_2_" gradientUnits="userSpaceOnUse" x1="24.3682" y1="149.5312" x2="37.2204" y2="149.5312">
      <stop offset="0" stop-color="#F2F2F2" stop-opacity="0.4" />
      <stop offset="1" stop-color="#F7F7F7" stop-opacity="0.7" />
    </linearGradient>
    <rect id="Reflection_5_" x="24.4" y="4.2" fill="url(#Reflection_2_)" width="33.6" height="290.6" />
  </g>
  <g id="FillingGroup">
		<g id="FillingReflection">
			<linearGradient id="Filling_1_" gradientUnits="userSpaceOnUse" x2="0" y2="8.5" x1="0" y1="290.2" hmi-bind:gradientTransform="rotate({{LocalProps.FluidRotation}}, 0, 0)">
				<stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.FillLevelColor)}}"/>
				<stop hmi-bind:offset="{{LocalProps.FillLevelValue}}" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.FillLevelColor)}}"/>
				<stop hmi-bind:offset="{{LocalProps.FillLevelValue}}" stop-color="white" stop-opacity="0.0"/>
				<stop offset="1" stop-color="white" stop-opacity="0.0"/>
			</linearGradient>
			<rect id="ReflectionFilling" x="24.4" y="4.2" fill="url(#Filling_1_)" hmi-bind:display="{{ and( and( gt(LocalProps.FluidRotation, -90.0), gt(LocalProps.FillLevelValue, 0) ) , LocalProps.DisplayFillingReflection ) ? 'inline' : 'none'}}" width="33.6" height="290.6" />
			<linearGradient id="Filling_1_Vertical" gradientUnits="userSpaceOnUse" x1="0" y1="58" x2="0" y2="24.4" hmi-bind:gradientTransform="rotate({{LocalProps.FluidRotation}}, 0, 0)">
				<stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.FillLevelColor)}}"/>
				<stop hmi-bind:offset="{{LocalProps.FillLevelValue}}" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.FillLevelColor)}}"/>
				<stop hmi-bind:offset="{{LocalProps.FillLevelValue}}" stop-color="white" stop-opacity="0.0"/>
				<stop offset="1" stop-color="white" stop-opacity="0.0"/>
			</linearGradient>
			<rect id="FillingReflectionVertical" x="24.4" y="4.2" fill="url(#Filling_1_Vertical)" hmi-bind:display="{{ and( and( le(LocalProps.FluidRotation, -90.0), gt(LocalProps.FillLevelValue, 0) ), LocalProps.DisplayFillingReflection ) ? 'inline' : 'none'}}" width="33.6" height="290.6" />
		</g>
		<g id="Rings">
			<g id="Bottom_Ring">
				<linearGradient id="Shape_6_" gradientUnits="userSpaceOnUse" x1="12.2939" y1="294.062" x2="180.2138" y2="294.062">
					<stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.353))}}" />
					<stop offset="4.758149e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.290))}}" />
					<stop offset="0.1509" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.173))}}" />
					<stop offset="0.2395" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.102))}}" />
					<stop offset="0.3025" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.075))}}" />
					<stop offset="0.4074" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.090))}}" />
					<stop offset="0.514" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.137))}}" />
					<stop offset="0.6214" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.220))}}" />
					<stop offset="0.7294" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.329))}}" />
					<stop offset="0.8378" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.475))}}" />
					<stop offset="0.9452" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.647))}}" />
					<stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.749))}}" />
				</linearGradient>
				<path id="Shape_4_" fill="url(#Shape_6_)" stroke="#8C8C91" stroke-width="0.75" stroke-linejoin="round" stroke-miterlimit="10" d="M5.8,290.5c-2,0-3.5,1.6-3.5,3.5c0,2,1.6,3.5,3.5,3.5h186.3c2,0,3.5-1.6,3.5-3.5c0-2-1.6-3.5-3.5-3.5H5.8z" />
				<path id="Dark_Side_Bottom_3_" fill="#575756" stroke="#646567" stroke-width="0.75" stroke-linejoin="round" stroke-miterlimit="10" d="M2.6,295.5c0.6,1.2,1.8,2.1,3.2,2.1h186.3c1.4,0,2.7-0.9,3.2-2.1" />
				<linearGradient id="Reflection_6_" gradientUnits="userSpaceOnUse" x1="16.8584" y1="292.3975" x2="57.9449" y2="292.3975">
					<stop offset="0" stop-color="#F2F2F2" stop-opacity="0.4" />
					<stop offset="1" stop-color="#F7F7F7" stop-opacity="0.7" />
				</linearGradient>
				<path id="Reflection_4_" fill="url(#Reflection_6_)" d="M18,291.3c0,0,1.4,2.2,4.3,2.2c2.3,0,29,0,31.3,0c2.9,0,4.3-2.2,4.3-2.2    H18z" />
			</g>
			<g id="Third_Ring">
				<linearGradient id="Shape_7_" gradientUnits="userSpaceOnUse" x1="12.2939" y1="202.6797" x2="180.2138" y2="202.6797">
					<stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.353))}}" />
					<stop offset="4.758149e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.290))}}" />
					<stop offset="0.1509" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.173))}}" />
					<stop offset="0.2395" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.102))}}" />
					<stop offset="0.3025" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.075))}}" />
					<stop offset="0.4074" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.090))}}" />
					<stop offset="0.514" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.137))}}" />
					<stop offset="0.6214" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.220))}}" />
					<stop offset="0.7294" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.329))}}" />
					<stop offset="0.8378" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.475))}}" />
					<stop offset="0.9452" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.647))}}" />
					<stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.749))}}" />
				</linearGradient>
				<path id="Shape_2_" fill="url(#Shape_7_)" stroke="#8C8C91" stroke-width="0.75" stroke-linejoin="round" stroke-miterlimit="10" d="M5.8,199.1c-2,0-3.5,1.6-3.5,3.5s1.6,3.5,3.5,3.5h186.3c2,0,3.5-1.6,3.5-3.5s-1.6-3.5-3.5-3.5H5.8z" />
				<path id="Dark_Side_Bottom_2_" fill="#575756" stroke="#646567" stroke-width="0.75" stroke-linejoin="round" stroke-miterlimit="10" d="M2.6,204.1c0.6,1.2,1.8,2.1,3.2,2.1h186.3c1.4,0,2.7-0.9,3.2-2.1" />
				<linearGradient id="Reflection_7_" gradientUnits="userSpaceOnUse" x1="16.8584" y1="201.0146" x2="57.9449" y2="201.0146">
					<stop offset="0" stop-color="#F2F2F2" stop-opacity="0.4" />
					<stop offset="1" stop-color="#F7F7F7" stop-opacity="0.7" />
				</linearGradient>
				<path id="Reflection_3_" fill="url(#Reflection_7_)" d="M18,199.9c0,0,1.4,2.2,4.3,2.2c2.3,0,29,0,31.3,0c2.9,0,4.3-2.2,4.3-2.2    H18z" />
			</g>
			<g id="Second_Ring">
				<linearGradient id="Shape_8_" gradientUnits="userSpaceOnUse" x1="12.2939" y1="93.623" x2="180.2138" y2="93.623">
					<stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.353))}}" />
					<stop offset="4.758149e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.290))}}" />
					<stop offset="0.1509" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.173))}}" />
					<stop offset="0.2395" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.102))}}" />
					<stop offset="0.3025" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.075))}}" />
					<stop offset="0.4074" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.090))}}" />
					<stop offset="0.514" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.137))}}" />
					<stop offset="0.6214" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.220))}}" />
					<stop offset="0.7294" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.329))}}" />
					<stop offset="0.8378" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.475))}}" />
					<stop offset="0.9452" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.647))}}" />
					<stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.749))}}" />
				</linearGradient>
				<path id="Shape_1_" fill="url(#Shape_8_)" stroke="#8C8C91" stroke-width="0.75" stroke-linejoin="round" stroke-miterlimit="10" d="M5.8,90.1c-2,0-3.5,1.6-3.5,3.5c0,2,1.6,3.5,3.5,3.5h186.3c2,0,3.5-1.6,3.5-3.5c0-2-1.6-3.5-3.5-3.5H5.8z" />
				<path id="Dark_Side_Bottom_1_" fill="#575756" stroke="#646567" stroke-width="0.75" stroke-linejoin="round" stroke-miterlimit="10" d="M2.6,95.1c0.6,1.2,1.8,2.1,3.2,2.1h186.3c1.4,0,2.7-0.9,3.2-2.1" />
				<linearGradient id="Reflection_8_" gradientUnits="userSpaceOnUse" x1="16.8584" y1="91.959" x2="57.9449" y2="91.959">
					<stop offset="0" stop-color="#F2F2F2" stop-opacity="0.4" />
					<stop offset="1" stop-color="#F7F7F7" stop-opacity="0.7" />
				</linearGradient>
				<path id="Reflection_1_" fill="url(#Reflection_8_)" d="M18,90.9c0,0,1.4,2.2,4.3,2.2c2.3,0,29,0,31.3,0c2.9,0,4.3-2.2,4.3-2.2H18    z" />
			</g>
			<g id="Top_Ring">
				<linearGradient id="Shape_9_" gradientUnits="userSpaceOnUse" x1="12.2939" y1="5.8857" x2="180.2138" y2="5.8857">
					<stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.353))}}" />
					<stop offset="4.758149e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.290))}}" />
					<stop offset="0.1509" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.173))}}" />
					<stop offset="0.2395" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.102))}}" />
					<stop offset="0.3025" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.075))}}" />
					<stop offset="0.4074" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.090))}}" />
					<stop offset="0.514" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.137))}}" />
					<stop offset="0.6214" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.220))}}" />
					<stop offset="0.7294" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.329))}}" />
					<stop offset="0.8378" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.475))}}" />
					<stop offset="0.9452" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.647))}}" />
					<stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.749))}}" />
				</linearGradient>
				<path id="Shape" fill="url(#Shape_9_)" stroke="#8C8C91" stroke-width="0.75" stroke-linejoin="round" stroke-miterlimit="10" d="M5.8,2.3c-2,0-3.5,1.6-3.5,3.5c0,2,1.6,3.5,3.5,3.5h186.3c2,0,3.5-1.6,3.5-3.5c0-2-1.6-3.5-3.5-3.5H5.8z" />
				<path id="Dark_Side_Bottom" fill="#575756" stroke="#646567" stroke-width="0.75" stroke-linejoin="round" stroke-miterlimit="10" d="M2.6,7.3c0.6,1.2,1.8,2.1,3.2,2.1h186.3c1.4,0,2.7-0.9,3.2-2.1" />
				<linearGradient id="Reflection_9_" gradientUnits="userSpaceOnUse" x1="16.8584" y1="4.2222" x2="57.9449" y2="4.2222">
					<stop offset="0" stop-color="#F2F2F2" stop-opacity="0.4" />
					<stop offset="1" stop-color="#F7F7F7" stop-opacity="0.7" />
				</linearGradient>
				<path id="Reflection" fill="url(#Reflection_9_)" d="M18,3.1c0,0,1.4,2.2,4.3,2.2c2.3,0,29,0,31.3,0c2.9,0,4.3-2.2,4.3-2.2H18z" />
			</g>
		</g>
		<g id="FillingRectangle" transform="translate(-1,6)" hmi-bind:display="{{LocalProps.DisplayFillingBar ? 'inline' : 'none'}}">
			<linearGradient id="Frame_1_" gradientUnits="userSpaceOnUse" x1="140.2148" y1="150.01221" x2="40.857803" y2="150.01221">
				<stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.000))}}"/>
				<stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.316))}}"/>
			</linearGradient>
			<path id="Frame" fill="url(#Frame_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="m 88.481952,8.436374 c -0.371916,0 -0.681845,1.35098 -0.681845,2.972155 V 277.40153 c 0,1.62118 0.309929,2.97216 0.681845,2.97216 h 19.587608 c 0.37191,0 0.68184,-1.35098 0.68184,-2.97216 V 10.476078 c 0,-1.621175 -0.30993,-2.972155 -0.68184,-2.972155 H 88.481952 Z"/>
			<linearGradient id="Opening_1_" gradientUnits="userSpaceOnUse" x1="189.2148" y1="150.01221" x2="84.857803" y2="150.01221">
				<stop offset="0" stop-color="#6B6B6A"/>
				<stop offset="1" stop-color="#434343"/>
			</linearGradient>
			<rect id="Opening" x="91.1" y="12.5" fill="url(#Opening_1_)" stroke="#575756" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="14.5" height="265.5"/>
			<linearGradient id="FillingBar" gradientUnits="userSpaceOnUse" x1="0" y1="277" x2="0"  y2="13.7" hmi-bind:gradientTransform="rotate({{LocalProps.FluidRotation}}, 0, 0)">
				<stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.FillLevelColor)}}"/>
				<stop hmi-bind:offset="{{LocalProps.FillLevelValue}}" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.FillLevelColor)}}"/>
				<stop hmi-bind:offset="{{LocalProps.FillLevelValue}}" stop-color="white" stop-opacity="0.0"/>
				<stop offset="1" stop-color="white" stop-opacity="0.0"/>
			</linearGradient>
			<rect id="FillLevel1" x="91.8" y="12.5" fill="url(#FillingBar)" hmi-bind:display="{{ and( and( gt(LocalProps.FluidRotation, -90.0), gt(LocalProps.FillLevelValue, 0)), LocalProps.DisplayFillingBar ) ? 'inline' : 'none'}}" width="13.3" height="264.5"/>
			<linearGradient id="FillingBarVertical" gradientUnits="userSpaceOnUse" x1="0" y1="105.1" x2="0"  y2="91.8" hmi-bind:gradientTransform="rotate({{LocalProps.FluidRotation}}, 0,0)">
				<stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.FillLevelColor)}}"/>
				<stop hmi-bind:offset="{{LocalProps.FillLevelValue}}" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.FillLevelColor)}}"/>
				<stop hmi-bind:offset="{{LocalProps.FillLevelValue}}" stop-color="white" stop-opacity="0.0"/>
				<stop offset="1" stop-color="white" stop-opacity="0.0"/>
			</linearGradient>
			<rect id="OpeningVertical" x="91.8" y="12.5" fill="url(#FillingBarVertical)" hmi-bind:display="{{ and( and( le(LocalProps.FluidRotation, -90.0), gt(LocalProps.FillLevelValue, 0)), LocalProps.DisplayFillingBar ) ? 'inline' : 'none'}}" width="13.3" height="264.5"/>
		</g>
  </g>
</svg>