<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.4/dtd/svg14-hmi.dtd">
<!-- SIMATIC WINCC Copyright (C) Siemens AG 2017. All Rights Reserved. -->

<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
     xmlns:hmi="http://svg.siemens.com/hmi/"
     xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
     xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
     xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
     xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
     viewBox="0 0 300 80"
     preserveAspectRatio="none">

	<hmi:self type="widget" displayName="DoubleFlangeWithBoltsHorizontal" name="extended.DoubleFlangeWithBoltsHorizontal" version="1.0.1" performanceClass="L">
		<hmi:paramDef name="BasicColor"         type="HmiColor"  default="0xFFEEEEEE"  />
    </hmi:self>

     <defs>
       <hmi:localDef name="Color" type="HmiColor" hmi-bind:value="{{ParamProps.BasicColor}}"  />
     </defs>
  <g id="Nuts_Below">
    <g id="Nut_Right_30_">
      <linearGradient id="Shape_1_" gradientUnits="userSpaceOnUse" x1="272.4414" y1="80.4287" x2="272.4414" y2="77.9765">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <rect id="Shape_50_" x="262.5" y="67.6" fill="url(#Shape_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="20" height="9.9" />
      <linearGradient id="Shape_Side_Right_1_" gradientUnits="userSpaceOnUse" x1="275.1367" y1="82.6865" x2="278.1367" y2="78.1866">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Side_Right_39_" fill="url(#Shape_Side_Right_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M285.6,75.5c0,1.1-1.4,2.1-3.2,2.1c-1.8,0-3.2-0.9-3.2-2.1v-7.9c1.4,0,5.5,0,6.4,0V75.5z" />
      <linearGradient id="Shape_Side_Middle_1_" gradientUnits="userSpaceOnUse" x1="257.0605" y1="94.0161" x2="283.0605" y2="56.2036">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Side_Middle_79_" fill="url(#Shape_Side_Middle_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M279.2,75.5c0,1.1-3,2.1-6.8,2.1c-3.7,0-6.8-0.9-6.8-2.1v-7.9c2.6,0,12.1,0,13.6,0V75.5z" />
      <linearGradient id="Shape_Side_Left_1_" gradientUnits="userSpaceOnUse" x1="256.6904" y1="82.9014" x2="276.3574" y2="44.7349">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Side_Left_39_" fill="url(#Shape_Side_Left_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M265.6,75.5c0,1.1-1.4,2.1-3.2,2.1c-1.8,0-3.2-0.9-3.2-2.1v-7.9c1.4,0,5.2,0,6.4,0V75.5z" />
    </g>
    <g id="Nut_4_1_">
      <linearGradient id="Shape_2_" gradientUnits="userSpaceOnUse" x1="227.0083" y1="80.4287" x2="227.0083" y2="77.9765">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <rect id="Shape_48_" x="217" y="67.6" fill="url(#Shape_2_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="20" height="9.9" />
      <linearGradient id="Shape_Side_Right_2_" gradientUnits="userSpaceOnUse" x1="229.7021" y1="82.6865" x2="232.702" y2="78.1867">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Side_Right_38_" fill="url(#Shape_Side_Right_2_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M240.2,75.5c0,1.1-1.4,2.1-3.2,2.1c-1.8,0-3.2-0.9-3.2-2.1v-7.9c1.4,0,5.5,0,6.4,0V75.5z" />
      <linearGradient id="Shape_Side_Middle_2_" gradientUnits="userSpaceOnUse" x1="211.627" y1="94.0156" x2="237.627" y2="56.2031">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Side_Middle_78_" fill="url(#Shape_Side_Middle_2_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M233.8,75.5c0,1.1-3,2.1-6.8,2.1c-3.7,0-6.8-0.9-6.8-2.1v-7.9c2.6,0,12.1,0,13.6,0V75.5z" />
      <linearGradient id="Shape_Side_Left_2_" gradientUnits="userSpaceOnUse" x1="211.2573" y1="82.9014" x2="230.9248" y2="44.734">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Side_Left_38_" fill="url(#Shape_Side_Left_2_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M220.2,75.5c0,1.1-1.4,2.1-3.2,2.1c-1.8,0-3.2-0.9-3.2-2.1v-7.9c1.4,0,5.2,0,6.4,0V75.5z" />
    </g>
    <g id="Nut_Middle_1_">
      <linearGradient id="Shape_3_" gradientUnits="userSpaceOnUse" x1="150" y1="80.4287" x2="150" y2="77.9765">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <rect id="Shape_51_" x="140" y="67.6" fill="url(#Shape_3_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="20" height="9.9" />
      <linearGradient id="Shape_Side_Right_3_" gradientUnits="userSpaceOnUse" x1="152.6953" y1="82.6865" x2="155.6952" y2="78.1867">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Side_Right_46_" fill="url(#Shape_Side_Right_3_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M163.2,75.5c0,1.1-1.4,2.1-3.2,2.1c-1.8,0-3.2-0.9-3.2-2.1v-7.9c1.4,0,5.5,0,6.4,0V75.5z" />
      <linearGradient id="Shape_Side_Middle_3_" gradientUnits="userSpaceOnUse" x1="134.6196" y1="94.0161" x2="160.6196" y2="56.2036">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Side_Middle_80_" fill="url(#Shape_Side_Middle_3_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M156.8,75.5c0,1.1-3,2.1-6.8,2.1c-3.7,0-6.8-0.9-6.8-2.1v-7.9c2.6,0,12.1,0,13.6,0V75.5z" />
      <linearGradient id="Shape_Side_Left_3_" gradientUnits="userSpaceOnUse" x1="134.249" y1="82.9014" x2="153.9165" y2="44.734">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Side_Left_46_" fill="url(#Shape_Side_Left_3_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M143.2,75.5c0,1.1-1.4,2.1-3.2,2.1c-1.8,0-3.2-0.9-3.2-2.1v-7.9c1.4,0,5.2,0,6.4,0V75.5z" />
    </g>
    <g id="Nut_2_1_">
      <linearGradient id="Shape_4_" gradientUnits="userSpaceOnUse" x1="72.9932" y1="80.4287" x2="72.9932" y2="77.9765">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <rect id="Shape_53_" x="63" y="67.6" fill="url(#Shape_4_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="20" height="9.9" />
      <linearGradient id="Shape_Side_Right_4_" gradientUnits="userSpaceOnUse" x1="75.6885" y1="82.6865" x2="78.6884" y2="78.1866">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Side_Right_47_" fill="url(#Shape_Side_Right_4_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M86.2,75.5c0,1.1-1.4,2.1-3.2,2.1c-1.8,0-3.2-0.9-3.2-2.1v-7.9c1.4,0,5.5,0,6.4,0V75.5z" />
      <linearGradient id="Shape_Side_Middle_4_" gradientUnits="userSpaceOnUse" x1="57.6128" y1="94.0161" x2="83.6126" y2="56.2039">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Side_Middle_81_" fill="url(#Shape_Side_Middle_4_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M79.8,75.5c0,1.1-3,2.1-6.8,2.1c-3.7,0-6.8-0.9-6.8-2.1v-7.9c2.6,0,12.1,0,13.6,0V75.5z" />
      <linearGradient id="Shape_Side_Left_4_" gradientUnits="userSpaceOnUse" x1="57.2422" y1="82.9014" x2="76.9092" y2="44.7349">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Side_Left_47_" fill="url(#Shape_Side_Left_4_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M66.2,75.5c0,1.1-1.4,2.1-3.2,2.1c-1.8,0-3.2-0.9-3.2-2.1v-7.9c1.4,0,5.2,0,6.4,0V75.5z" />
    </g>
    <g id="Nut_Left_1_">
      <linearGradient id="Shape_5_" gradientUnits="userSpaceOnUse" x1="27.5596" y1="80.4287" x2="27.5596" y2="77.9765">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <rect id="Shape_54_" x="17.6" y="67.6" fill="url(#Shape_5_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="20" height="9.9" />
      <linearGradient id="Shape_Side_Right_5_" gradientUnits="userSpaceOnUse" x1="30.2554" y1="82.6865" x2="33.2553" y2="78.1866">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Side_Right_48_" fill="url(#Shape_Side_Right_5_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M40.7,75.5c0,1.1-1.4,2.1-3.2,2.1c-1.8,0-3.2-0.9-3.2-2.1v-7.9c1.4,0,5.5,0,6.4,0V75.5z" />
      <linearGradient id="Shape_Side_Middle_5_" gradientUnits="userSpaceOnUse" x1="12.1792" y1="94.0151" x2="38.1785" y2="56.2036">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Side_Middle_82_" fill="url(#Shape_Side_Middle_5_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M34.4,75.5c0,1.1-3,2.1-6.8,2.1c-3.7,0-6.8-0.9-6.8-2.1v-7.9c2.6,0,12.1,0,13.6,0V75.5z" />
      <linearGradient id="Shape_Side_Left_5_" gradientUnits="userSpaceOnUse" x1="11.8091" y1="82.9014" x2="31.4765" y2="44.734">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Side_Left_48_" fill="url(#Shape_Side_Left_5_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M20.8,75.5c0,1.1-1.4,2.1-3.2,2.1c-1.8,0-3.2-0.9-3.2-2.1v-7.9c1.4,0,5.2,0,6.4,0V75.5z" />
    </g>
  </g>
  <g id="Flange_Below">
    <linearGradient id="Shape_6_" gradientUnits="userSpaceOnUse" x1="2.3892" y1="53.8105" x2="296.3102" y2="53.8105">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.353))}}" />
      <stop offset="4.758149e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.290))}}" />
      <stop offset="0.1509" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.173))}}" />
      <stop offset="0.2395" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.102))}}" />
      <stop offset="0.3025" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.075))}}" />
      <stop offset="0.4074" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.090))}}" />
      <stop offset="0.514" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.137))}}" />
      <stop offset="0.6214" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.220))}}" />
      <stop offset="0.7294" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.329))}}" />
      <stop offset="0.8378" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.475))}}" />
      <stop offset="0.9452" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.647))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.749))}}" />
    </linearGradient>
    <polygon id="Shape_55_" fill="url(#Shape_6_)" stroke="#8C8C91" stroke-width="0.75" stroke-linejoin="round" stroke-miterlimit="10" points="295.8,67.6 297.6,64.2 297.6,43.4 295.8,40 4.2,40 2.4,43.4 2.4,64.2 4.2,67.6" />
    <linearGradient id="Reflection_1_" gradientUnits="userSpaceOnUse" x1="32.6489" y1="53.8125" x2="82.959" y2="53.8125">
      <stop offset="0" stop-color="#F2F2F2" stop-opacity="0.4" />
      <stop offset="1" stop-color="#F7F7F7" stop-opacity="0.7" />
    </linearGradient>
    <rect id="Reflection_12_" x="32.6" y="43.4" fill="url(#Reflection_1_)" width="50.3" height="20.8" />
    <linearGradient id="Edge_Bottom_2_" gradientUnits="userSpaceOnUse" x1="2.3892" y1="65.8999" x2="297.6113" y2="65.8999">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.316))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.741))}}" />
    </linearGradient>
    <polyline id="Edge_Bottom_1_" fill="url(#Edge_Bottom_2_)" stroke="#8C8C91" stroke-width="0.75" stroke-linejoin="round" stroke-miterlimit="10" points="2.4,64.2 4.2,67.6 295.8,67.6 297.6,64.2" />
    <linearGradient id="Edge_Top_2_" gradientUnits="userSpaceOnUse" x1="2.3892" y1="41.7231" x2="371.4482" y2="41.7231">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.190))}}" />
      <stop offset="4.006584e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.108))}}" />
      <stop offset="8.471749e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.047))}}" />
      <stop offset="0.136" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.012))}}" />
      <stop offset="0.2084" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.000))}}" />
      <stop offset="0.3126" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.014))}}" />
      <stop offset="0.405" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.055))}}" />
      <stop offset="0.4929" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.125))}}" />
      <stop offset="0.578" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.227))}}" />
      <stop offset="0.6612" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.355))}}" />
      <stop offset="0.7417" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.512))}}" />
      <stop offset="0.8069" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.661))}}" />
    </linearGradient>
    <polyline id="Edge_Top_1_" fill="url(#Edge_Top_2_)" stroke="#8C8C91" stroke-width="0.75" stroke-linejoin="round" stroke-miterlimit="10" points="297.6,43.4 295.8,40 4.2,40 2.4,43.4" />
  </g>
  <g id="Flange_Top">
    <linearGradient id="Shape_7_" gradientUnits="userSpaceOnUse" x1="2.3892" y1="26.2148" x2="296.3102" y2="26.2148">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.353))}}" />
      <stop offset="4.758149e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.290))}}" />
      <stop offset="0.1509" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.173))}}" />
      <stop offset="0.2395" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.102))}}" />
      <stop offset="0.3025" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.075))}}" />
      <stop offset="0.4074" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.090))}}" />
      <stop offset="0.514" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.137))}}" />
      <stop offset="0.6214" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.220))}}" />
      <stop offset="0.7294" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.329))}}" />
      <stop offset="0.8378" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.475))}}" />
      <stop offset="0.9452" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.647))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.749))}}" />
    </linearGradient>
    <polygon id="Shape_22_" fill="url(#Shape_7_)" stroke="#8C8C91" stroke-width="0.75" stroke-linejoin="round" stroke-miterlimit="10" points="295.8,40 297.6,36.6 297.6,15.8 295.8,12.4 4.2,12.4 2.4,15.8 2.4,36.6 4.2,40" />
    <linearGradient id="Reflection_2_" gradientUnits="userSpaceOnUse" x1="32.6489" y1="26.2168" x2="82.959" y2="26.2168">
      <stop offset="0" stop-color="#F2F2F2" stop-opacity="0.4" />
      <stop offset="1" stop-color="#F7F7F7" stop-opacity="0.7" />
    </linearGradient>
    <rect id="Reflection_15_" x="32.6" y="15.8" fill="url(#Reflection_2_)" width="50.3" height="20.8" />
    <linearGradient id="Edge_Bottom_3_" gradientUnits="userSpaceOnUse" x1="2.3892" y1="38.3042" x2="297.6113" y2="38.3042">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.316))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.741))}}" />
    </linearGradient>
    <polyline id="Edge_Bottom" fill="url(#Edge_Bottom_3_)" stroke="#8C8C91" stroke-width="0.75" stroke-linejoin="round" stroke-miterlimit="10" points="2.4,36.6 4.2,40 295.8,40 297.6,36.6" />
    <linearGradient id="Edge_Top_3_" gradientUnits="userSpaceOnUse" x1="2.3892" y1="14.1274" x2="371.4482" y2="14.1274">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.190))}}" />
      <stop offset="4.006584e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.108))}}" />
      <stop offset="8.471749e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.047))}}" />
      <stop offset="0.136" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.012))}}" />
      <stop offset="0.2084" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.000))}}" />
      <stop offset="0.3126" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.014))}}" />
      <stop offset="0.405" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.055))}}" />
      <stop offset="0.4929" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.125))}}" />
      <stop offset="0.578" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.227))}}" />
      <stop offset="0.6612" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.355))}}" />
      <stop offset="0.7417" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.512))}}" />
      <stop offset="0.8069" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.661))}}" />
    </linearGradient>
    <polyline id="Edge_Top" fill="url(#Edge_Top_3_)" stroke="#8C8C91" stroke-width="0.75" stroke-linejoin="round" stroke-miterlimit="10" points="297.6,15.8 295.8,12.4 4.2,12.4 2.4,15.8" />
  </g>
  <line id="Devider_Line" fill="none" stroke="#424242" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="4.2" y1="40" x2="295.8" y2="40" />
  <g id="Nuts_Top">
    <g id="Nut_Right_34_">
      <linearGradient id="Shape_8_" gradientUnits="userSpaceOnUse" x1="272.4414" y1="9.9741" x2="272.4414" y2="11.1957">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <rect id="Shape_59_" x="262.5" y="2.5" fill="url(#Shape_8_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="20" height="9.9" />
      <linearGradient id="Shape_Side_Right_6_" gradientUnits="userSpaceOnUse" x1="259.7617" y1="-15.0332" x2="280.1992" y2="5.9043">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Side_Right_49_" fill="url(#Shape_Side_Right_6_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M285.6,4.6c0-1.1-1.4-2.1-3.2-2.1c-1.8,0-3.2,0.9-3.2,2.1v7.9c1.4,0,5.5,0,6.4,0V4.6z" />
      <linearGradient id="Shape_Side_Middle_6_" gradientUnits="userSpaceOnUse" x1="259.5391" y1="-6.7188" x2="280.8432" y2="18.1657">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Side_Middle_83_" fill="url(#Shape_Side_Middle_6_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M279.2,4.6c0-1.1-3-2.1-6.8-2.1c-3.7,0-6.8,0.9-6.8,2.1v7.9c2.6,0,12.1,0,13.6,0V4.6z" />
      <linearGradient id="Shape_Side_Left_6_" gradientUnits="userSpaceOnUse" x1="258.334" y1="2.0688" x2="274.9087" y2="26.9998">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Side_Left_49_" fill="url(#Shape_Side_Left_6_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M265.6,4.6c0-1.1-1.4-2.1-3.2-2.1c-1.8,0-3.2,0.9-3.2,2.1v7.9c1.4,0,5.2,0,6.4,0V4.6z" />
    </g>
    <g id="Nut_4">
      <linearGradient id="Shape_9_" gradientUnits="userSpaceOnUse" x1="227.0073" y1="9.9741" x2="227.0073" y2="11.1957">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <rect id="Shape_60_" x="217" y="2.5" fill="url(#Shape_9_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="20" height="9.9" />
      <linearGradient id="Shape_Side_Right_7_" gradientUnits="userSpaceOnUse" x1="214.3276" y1="-15.0342" x2="234.7651" y2="5.9033">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Side_Right_50_" fill="url(#Shape_Side_Right_7_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M240.2,4.6c0-1.1-1.4-2.1-3.2-2.1c-1.8,0-3.2,0.9-3.2,2.1v7.9c1.4,0,5.5,0,6.4,0V4.6z" />
      <linearGradient id="Shape_Side_Middle_7_" gradientUnits="userSpaceOnUse" x1="214.1045" y1="-6.7197" x2="235.41" y2="18.1663">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Side_Middle_84_" fill="url(#Shape_Side_Middle_7_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M233.8,4.6c0-1.1-3-2.1-6.8-2.1c-3.7,0-6.8,0.9-6.8,2.1v7.9c2.6,0,12.1,0,13.6,0V4.6z" />
      <linearGradient id="Shape_Side_Left_7_" gradientUnits="userSpaceOnUse" x1="212.9009" y1="2.0684" x2="229.4741" y2="26.9971">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Side_Left_50_" fill="url(#Shape_Side_Left_7_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M220.2,4.6c0-1.1-1.4-2.1-3.2-2.1c-1.8,0-3.2,0.9-3.2,2.1v7.9c1.4,0,5.2,0,6.4,0V4.6z" />
    </g>
    <g id="Nut_Middle">
      <linearGradient id="Shape_10_" gradientUnits="userSpaceOnUse" x1="149.9292" y1="9.9741" x2="149.9292" y2="11.1957">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <rect id="Shape_61_" x="139.9" y="2.5" fill="url(#Shape_10_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="20" height="9.9" />
      <linearGradient id="Shape_Side_Right_8_" gradientUnits="userSpaceOnUse" x1="137.2466" y1="-15.0366" x2="157.686" y2="5.9028">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Side_Right_51_" fill="url(#Shape_Side_Right_8_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M163.1,4.6c0-1.1-1.4-2.1-3.2-2.1c-1.8,0-3.2,0.9-3.2,2.1v7.9c1.4,0,5.5,0,6.4,0V4.6z" />
      <linearGradient id="Shape_Side_Middle_8_" gradientUnits="userSpaceOnUse" x1="137.0259" y1="-6.7202" x2="158.3314" y2="18.1658">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Side_Middle_85_" fill="url(#Shape_Side_Middle_8_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M156.7,4.6c0-1.1-3-2.1-6.8-2.1c-3.7,0-6.8,0.9-6.8,2.1v7.9c2.6,0,12.1,0,13.6,0V4.6z" />
      <linearGradient id="Shape_Side_Left_8_" gradientUnits="userSpaceOnUse" x1="135.8223" y1="2.0684" x2="152.3955" y2="26.9971">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Side_Left_51_" fill="url(#Shape_Side_Left_8_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M143.1,4.6c0-1.1-1.4-2.1-3.2-2.1c-1.8,0-3.2,0.9-3.2,2.1v7.9c1.4,0,5.2,0,6.4,0V4.6z" />
    </g>
    <g id="Nut_2">
      <linearGradient id="Shape_11_" gradientUnits="userSpaceOnUse" x1="72.9932" y1="9.9741" x2="72.9932" y2="11.1957">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <rect id="Shape_62_" x="63" y="2.5" fill="url(#Shape_11_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="20" height="9.9" />
      <linearGradient id="Shape_Side_Right_9_" gradientUnits="userSpaceOnUse" x1="60.313" y1="-15.0342" x2="80.7505" y2="5.9033">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Side_Right_52_" fill="url(#Shape_Side_Right_9_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M86.2,4.6c0-1.1-1.4-2.1-3.2-2.1c-1.8,0-3.2,0.9-3.2,2.1v7.9c1.4,0,5.5,0,6.4,0V4.6z" />
      <linearGradient id="Shape_Side_Middle_9_" gradientUnits="userSpaceOnUse" x1="60.0898" y1="-6.7207" x2="81.3953" y2="18.1653">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Side_Middle_86_" fill="url(#Shape_Side_Middle_9_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M79.8,4.6c0-1.1-3-2.1-6.8-2.1c-3.7,0-6.8,0.9-6.8,2.1v7.9c2.6,0,12.1,0,13.6,0V4.6z" />
      <linearGradient id="Shape_Side_Left_9_" gradientUnits="userSpaceOnUse" x1="58.8862" y1="2.0684" x2="75.4595" y2="26.9971">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Side_Left_52_" fill="url(#Shape_Side_Left_9_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M66.2,4.6c0-1.1-1.4-2.1-3.2-2.1c-1.8,0-3.2,0.9-3.2,2.1v7.9c1.4,0,5.2,0,6.4,0V4.6z" />
    </g>
    <g id="Nut_Left">
      <linearGradient id="Shape_12_" gradientUnits="userSpaceOnUse" x1="27.4883" y1="9.9741" x2="27.4883" y2="11.1957">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <rect id="Shape_63_" x="17.5" y="2.5" fill="url(#Shape_12_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="20" height="9.9" />
      <linearGradient id="Shape_Side_Right_10_" gradientUnits="userSpaceOnUse" x1="14.8105" y1="-15.0317" x2="35.2462" y2="5.9038">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Side_Right_53_" fill="url(#Shape_Side_Right_10_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M40.7,4.6c0-1.1-1.4-2.1-3.2-2.1c-1.8,0-3.2,0.9-3.2,2.1v7.9c1.4,0,5.5,0,6.4,0V4.6z" />
      <linearGradient id="Shape_Side_Middle_10_" gradientUnits="userSpaceOnUse" x1="14.585" y1="-6.7202" x2="35.8905" y2="18.1658">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Side_Middle_87_" fill="url(#Shape_Side_Middle_10_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M34.3,4.6c0-1.1-3-2.1-6.8-2.1c-3.7,0-6.8,0.9-6.8,2.1v7.9c2.6,0,12.1,0,13.6,0V4.6z" />
      <linearGradient id="Shape_Side_Left_10_" gradientUnits="userSpaceOnUse" x1="13.3818" y1="2.0688" x2="29.9551" y2="26.9976">
        <stop offset="0" stop-color="#FFFFFF" />
        <stop offset="1" stop-color="#7C7C7B" />
      </linearGradient>
      <path id="Shape_Side_Left_53_" fill="url(#Shape_Side_Left_10_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M20.7,4.6c0-1.1-1.4-2.1-3.2-2.1c-1.8,0-3.2,0.9-3.2,2.1v7.9c1.4,0,5.2,0,6.4,0V4.6z" />
    </g>
  </g>
</svg>