<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.4/dtd/svg14-hmi.dtd">
<!-- SIMATIC WINCC Copyright (C) Siemens AG 2017. All Rights Reserved. -->

<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
     xmlns:hmi="http://svg.siemens.com/hmi/"
     xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
     xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
     xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
     xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
     viewBox="0 0 104.5 300"
     preserveAspectRatio="none">

	<hmi:self type="widget" displayName="StorageFacility" name="extended.StorageFacility" version="1.0.1" performanceClass="L">
		<hmi:paramDef name="BasicColor"         type="HmiColor" default="0xFFEEEEEE"/>
		<hmi:paramDef name="FillLevelColor"     type="HmiColor" default="0xFFFFA100"/>
		<hmi:paramDef name="FillLevelValue"     type="number"   default="50"/>
		<hmi:paramDef name="Minimum"           	type="number"   default="0"/>
		<hmi:paramDef name="Maximum"            type="number"   default="100"/>
		<!-- <hmi:paramDef name="FluidRotation"      type="number"   default="0"/> -->
		<hmi:paramDef name="DisplayFillLevel"   type="boolean"	default="false"/>
		<hmi:paramDef name="DisplayFillMode"    type="number"		default="0"/>
	</hmi:self>

	<defs>
		<hmi:localDef name="Color" 										type="HmiColor" hmi-bind:value="{{ParamProps.BasicColor}}"/>
		<hmi:localDef name="FillLevelValue"						type="number"		hmi-bind:value="{{Converter.Bounds((ParamProps.FillLevelValue-ParamProps.Minimum)/(ParamProps.Maximum-ParamProps.Minimum), 0.0, 1.0)}}"/>
		<hmi:localDef name="DisplayFillingBar" 				type="boolean"  hmi-bind:value="{{ and( eq(ParamProps.DisplayFillMode, 0), ParamProps.DisplayFillLevel ) }}"/>
		<hmi:localDef name="DisplayFillingReflection" type="boolean"  hmi-bind:value="{{ and( eq(ParamProps.DisplayFillMode, 1), ParamProps.DisplayFillLevel ) }}"/>
		<hmi:localDef name="FluidRotation" 			  		type="number" 	hmi-bind:value="{{0}}"/>	<!-- if FluidRotation is used: hmi-bind:value="{{Converter.Bounds(ParamProps.FluidRotation, -90, 0.0)}}-->
	</defs>
  <g id="Storage">
    <linearGradient id="Shape_11_" gradientUnits="userSpaceOnUse" x1="3.281" y1="164.93" x2="100.951" y2="164.811" >
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.353))}}"/>
      <stop offset="4.758149e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.290))}}"/>
      <stop offset="0.1509" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.173))}}"/>
      <stop offset="0.2395" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.102))}}"/>
      <stop offset="0.3025" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.075))}}"/>
      <stop offset="0.4074" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.090))}}"/>
      <stop offset="0.514" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.137))}}"/>
      <stop offset="0.6214" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.220))}}"/>
      <stop offset="0.7294" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.329))}}"/>
      <stop offset="0.8378" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.475))}}"/>
      <stop offset="0.9452" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.647))}}"/>
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.749))}}"/>
    </linearGradient>
    <polygon id="Shape_7_" fill="url(#Shape_11_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="2.2,32.1 2.4,297.6 102.1,297.6 102.1,32.3"/>
    <linearGradient id="Reflection_2_" gradientUnits="userSpaceOnUse" x1="9.855" y1="164.7988" x2="19.8812" y2="164.7988">
      <stop offset="0" stop-color="#F2F2F2" stop-opacity="0.4"/>
      <stop offset="1" stop-color="#F7F7F7" stop-opacity="0.7"/>
    </linearGradient>
    <rect id="Reflection" x="12.6" y="32.5" fill="url(#Reflection_2_)" width="17" height="264.5"/>
  </g>
  <g id="FillLevelGroup">
		<g id="FillingReflection">
			<linearGradient id="Filling_1_" gradientUnits="userSpaceOnUse" x1="0" y1="297" x2="0" y2="32.5" hmi-bind:gradientTransform="rotate({{LocalProps.FluidRotation}}, 52.5, 150)">
				<stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.FillLevelColor)}}"/>
				<stop hmi-bind:offset="{{LocalProps.FillLevelValue}}"	hmi-bind:stop-color="{{Converter.RGBA(ParamProps.FillLevelColor)}}"/>
				<stop hmi-bind:offset="{{LocalProps.FillLevelValue}}"	stop-color="white" stop-opacity="0.0"/>
				<stop offset="1" stop-color="white" stop-opacity="0.0"/>
			</linearGradient>
			<rect id="ReflectionFilling" x="12.6" y="32.5" fill="url(#Filling_1_)" hmi-bind:display="{{ and( and( gt( LocalProps.FluidRotation, -90.0 ), gt( LocalProps.FillLevelValue, 0 )), LocalProps.DisplayFillingReflection ) ? 'inline' : 'none'}}" width="17" height="264.5"/>

			<linearGradient id="FillingVertical" gradientUnits="userSpaceOnUse" x1="0" y1="29.6" x2="0"  y2="12.6" hmi-bind:gradientTransform="rotate({{LocalProps.FluidRotation}}, 0, 0)">
				<stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.FillLevelColor)}}"/>
				<stop hmi-bind:offset="{{LocalProps.FillLevelValue}}" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.FillLevelColor)}}"/>
				<stop hmi-bind:offset="{{LocalProps.FillLevelValue}}"	stop-color="white" stop-opacity="0.0"/>
				<stop offset="1" stop-color="white" stop-opacity="0.0"/>
			</linearGradient>
			<rect id="FillingReflectionVertical" x="12.6" y="32.5" fill="url(#FillingVertical)" hmi-bind:display="{{ and( and( le( LocalProps.FluidRotation, -90.0 ), gt( LocalProps.FillLevelValue, 0 )), LocalProps.DisplayFillingReflection ) ? 'inline' : 'none'}}" width="17" height="264.5"/>
		</g>
    <g id="Support_Rings_1_">
			<linearGradient id="Support_Rings_2_" gradientUnits="userSpaceOnUse" x1="3.6538" y1="164.8779" x2="96.9349" y2="164.8779">
				<stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.353))}}"/>
				<stop offset="4.758149e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.290))}}"/>
				<stop offset="0.1509" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.173))}}"/>
				<stop offset="0.2395" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.102))}}"/>
				<stop offset="0.3025" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.075))}}"/>
				<stop offset="0.4074" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.090))}}"/>
				<stop offset="0.514" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.137))}}"/>
				<stop offset="0.6214" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.220))}}"/>
				<stop offset="0.7294" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.329))}}"/>
				<stop offset="0.8378" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.475))}}"/>
				<stop offset="0.9452" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.647))}}"/>
				<stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.749))}}"/>
			</linearGradient>
			<path id="Support_Rings" fill="url(#Support_Rings_2_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M102.1,36.2H2.2v-4h99.8V36.2z M102.1,69.5H2.4v4h99.6V69.5z M102.1,106.8H2.4v4h99.6V106.8z M102.1,144.2H2.4v4h99.6V144.2z    M102.1,181.5H2.4v4h99.6V181.5z M102.1,218.9H2.4v4h99.6V218.9z M102.1,256.2H2.4v4h99.6V256.2z M102.1,293.6H2.4v4h99.6V293.6z    M102.1,284.9H2.4v4h99.6V284.9z"/>
			<path id="Shadow_Lines" fill="none" stroke="#646567" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M2.2,36.2h99.9 M2.4,73.5h99.7 M2.4,110.9h99.7 M2.4,148.2h99.7 M2.4,185.6h99.7 M2.4,222.9h99.7 M2.4,260.3h99.7 M2.4,297.6h99.7    M2.4,289h99.7"/>
		</g>
		<g id="FillingRectangle" transform="translate(-46 , 10)" hmi-bind:display="{{LocalProps.DisplayFillingBar ? 'inline' : 'none'}}">
			<linearGradient id="Frame_1_" gradientUnits="userSpaceOnUse" x1="140.2148" y1="150.01221" x2="40.857803" y2="150.01221">
				<stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.000))}}"/>
				<stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.316))}}"/>
			</linearGradient>
			<path id="Frame" fill="url(#Frame_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="m 88.533761,33.49179 c -0.369949,0 -0.678238,1.789227 -0.678238,3.9363 v 229.11066 c 0,2.14708 0.308289,3.9363 0.678238,3.9363 h 19.483989 c 0.36994,0 0.67823,-1.78922 0.67823,-3.9363 V 37.517551 c 0,-2.147072 -0.30829,-3.9363 -0.67823,-3.9363 H 88.533761 Z"/>
			<linearGradient id="Opening_1_" gradientUnits="userSpaceOnUse" x1="189.2148" y1="150.01221" x2="84.857803" y2="150.01221">
				<stop offset="0" stop-color="#6B6B6A"/>
				<stop offset="1" stop-color="#434343"/>
			</linearGradient>
			<rect id="Opening" x="91.1" y="37.5" fill="url(#Opening_1_)" stroke="#575756" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="14.5" height="229.4"/>
			<linearGradient id="FillingBar" gradientUnits="userSpaceOnUse" x1="0" y1="266.1" x2="0"  y2="38" hmi-bind:gradientTransform="rotate({{LocalProps.FluidRotation}}, 0, 0)">
				<stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.FillLevelColor)}}"/>
				<stop hmi-bind:offset="{{LocalProps.FillLevelValue}}"	hmi-bind:stop-color="{{Converter.RGBA(ParamProps.FillLevelColor)}}"/>
				<stop hmi-bind:offset="{{LocalProps.FillLevelValue}}"	stop-color="white" stop-opacity="0.0"/>
				<stop offset="1" stop-color="white" stop-opacity="0.0"/>
			</linearGradient>
			<rect id="FillLevel1" x="91.8" y="38" fill="url(#FillingBar)" hmi-bind:display="{{ and( and( gt( LocalProps.FluidRotation, -90.0 ), gt( LocalProps.FillLevelValue, 0 )), LocalProps.DisplayFillingBar ) ? 'inline' : 'none'}}" width="13.3" height="228.4"/>
		</g>
  </g>
  <g id="Head__x2B__Pipe_Top">
    <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="23.162" y1="30.352" x2="74.636" y2="30.289" >
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.353))}}"/>
      <stop offset="4.758149e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.290))}}"/>
      <stop offset="0.1509" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.173))}}"/>
      <stop offset="0.2395" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.102))}}"/>
      <stop offset="0.3025" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.075))}}"/>
      <stop offset="0.4074" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.090))}}"/>
      <stop offset="0.514" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.137))}}"/>
      <stop offset="0.6214" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.220))}}"/>
      <stop offset="0.7294" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.329))}}"/>
      <stop offset="0.8378" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.475))}}"/>
      <stop offset="0.9452" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.647))}}"/>
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.749))}}"/>
    </linearGradient>
    <polygon fill="url(#SVGID_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="65.9,28.4 38.7,28.4 12.1,32.3 92.5,32.2"/>
    <g>
      <linearGradient id="Shape_12_" gradientUnits="userSpaceOnUse" x1="38.9414" y1="17.1279" x2="65.5408" y2="17.1279">
        <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.353))}}"/>
        <stop offset="4.758149e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.290))}}"/>
        <stop offset="0.1509" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.173))}}"/>
        <stop offset="0.2395" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.102))}}"/>
        <stop offset="0.3025" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.075))}}"/>
        <stop offset="0.4074" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.090))}}"/>
        <stop offset="0.514" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.137))}}"/>
        <stop offset="0.6214" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.220))}}"/>
        <stop offset="0.7294" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.329))}}"/>
        <stop offset="0.8378" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.475))}}"/>
        <stop offset="0.9452" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.647))}}"/>
        <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.749))}}"/>
      </linearGradient>
      <rect id="Shape_96_" x="38.7" y="5.8" fill="url(#Shape_12_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="27.2" height="22.6"/>
      <linearGradient id="Reflection_3_" gradientUnits="userSpaceOnUse" x1="41.2759" y1="17.0625" x2="42.7926" y2="17.0625">
        <stop offset="0" stop-color="#F2F2F2" stop-opacity="0.4"/>
        <stop offset="1" stop-color="#F7F7F7" stop-opacity="0.7"/>
      </linearGradient>
      <path id="Reflection_48_" fill="url(#Reflection_3_)" d="M41.5,6.3c0,4.1,0,19.4,0,21.6h4.7c0-2.1,0-15.1,0-21.6H41.5z"/>
    </g>
    <g>
      <path id="Shadow_5_" fill="#646567" stroke="#646567" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M65.9,9.4c0-1.1-6.1-2-13.6-2c-7.5,0-13.6,0.9-13.6,2V5.8h27.2V9.4z"/>
      <g>
        <linearGradient id="Shape_13_" gradientUnits="userSpaceOnUse" x1="36.2983" y1="4.0146" x2="68.1703" y2="4.0146">
          <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.353))}}"/>
          <stop offset="4.758149e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.290))}}"/>
          <stop offset="0.1509" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.173))}}"/>
          <stop offset="0.2395" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.102))}}"/>
          <stop offset="0.3025" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.075))}}"/>
          <stop offset="0.4074" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.090))}}"/>
          <stop offset="0.514" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.137))}}"/>
          <stop offset="0.6214" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.220))}}"/>
          <stop offset="0.7294" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.329))}}"/>
          <stop offset="0.8378" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.475))}}"/>
          <stop offset="0.9452" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.647))}}"/>
          <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.749))}}"/>
        </linearGradient>
        <rect id="Shape_1_" x="36" y="2.2" fill="url(#Shape_13_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="32.6" height="3.6"/>
        <linearGradient id="Reflection_4_" gradientUnits="userSpaceOnUse" x1="39.0952" y1="4.0034" x2="40.9126" y2="4.0034">
          <stop offset="0" stop-color="#F2F2F2" stop-opacity="0.4"/>
          <stop offset="1" stop-color="#F7F7F7" stop-opacity="0.7"/>
        </linearGradient>
        <path id="Reflection_1_" fill="url(#Reflection_4_)" d="M39.3,2.6c0,0.5,0,2.5,0,2.7h5.6c0-0.3,0-1.9,0-2.7H39.3z"/>
      </g>
    </g>
  </g>
  <g id="Roof_Railing">
    <g id="Railings_Small_1_">
      <linearGradient id="Below_2_" gradientUnits="userSpaceOnUse" x1="52.0298" y1="26.2363" x2="52.0298" y2="26.7312">
        <stop offset="0" stop-color="#A5A5A5"/>
        <stop offset="4.758149e-02" stop-color="#B5B5B5"/>
        <stop offset="0.1509" stop-color="#D3D3D3"/>
        <stop offset="0.2395" stop-color="#E5E5E5"/>
        <stop offset="0.3025" stop-color="#ECECEC"/>
        <stop offset="0.4074" stop-color="#E8E8E8"/>
        <stop offset="0.514" stop-color="#DCDCDC"/>
        <stop offset="0.6214" stop-color="#C7C7C7"/>
        <stop offset="0.7294" stop-color="#ABABAB"/>
        <stop offset="0.8378" stop-color="#868686"/>
        <stop offset="0.9452" stop-color="#5A5A5A"/>
        <stop offset="1" stop-color="#404040"/>
      </linearGradient>
      <rect id="Below_1_" x="4.8" y="26.2" fill="url(#Below_2_)" stroke="#646567" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="94.5" height="0.6"/>
      <linearGradient id="Top_1_" gradientUnits="userSpaceOnUse" x1="52.0298" y1="20.2847" x2="52.0298" y2="20.7795">
        <stop offset="0" stop-color="#A5A5A5"/>
        <stop offset="4.758149e-02" stop-color="#B5B5B5"/>
        <stop offset="0.1509" stop-color="#D3D3D3"/>
        <stop offset="0.2395" stop-color="#E5E5E5"/>
        <stop offset="0.3025" stop-color="#ECECEC"/>
        <stop offset="0.4074" stop-color="#E8E8E8"/>
        <stop offset="0.514" stop-color="#DCDCDC"/>
        <stop offset="0.6214" stop-color="#C7C7C7"/>
        <stop offset="0.7294" stop-color="#ABABAB"/>
        <stop offset="0.8378" stop-color="#868686"/>
        <stop offset="0.9452" stop-color="#5A5A5A"/>
        <stop offset="1" stop-color="#404040"/>
      </linearGradient>
      <rect id="Top_2_" x="4.8" y="20.2" fill="url(#Top_1_)" stroke="#646567" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="94.5" height="0.6"/>
    </g>
    <linearGradient id="Handrail_2_" gradientUnits="userSpaceOnUse" x1="52.0288" y1="13.6777" x2="52.0288" y2="14.7618">
      <stop offset="0" stop-color="#A5A5A5"/>
      <stop offset="4.758149e-02" stop-color="#B5B5B5"/>
      <stop offset="0.1509" stop-color="#D3D3D3"/>
      <stop offset="0.2395" stop-color="#E5E5E5"/>
      <stop offset="0.3025" stop-color="#ECECEC"/>
      <stop offset="0.4074" stop-color="#E8E8E8"/>
      <stop offset="0.514" stop-color="#DCDCDC"/>
      <stop offset="0.6214" stop-color="#C7C7C7"/>
      <stop offset="0.7294" stop-color="#ABABAB"/>
      <stop offset="0.8378" stop-color="#868686"/>
      <stop offset="0.9452" stop-color="#5A5A5A"/>
      <stop offset="1" stop-color="#404040"/>
    </linearGradient>
    <path id="Handrail_1_" fill="url(#Handrail_2_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M2.7,14.9c-0.4,0-0.8-0.3-0.8-0.7s0.4-0.7,0.8-0.7h98.7c0.4,0,0.8,0.3,0.8,0.7s-0.4,0.7-0.8,0.7H2.7z"/>
    <g id="Upright_Posts">
      <g id="Upright_Post_Right_1_">
        <linearGradient id="Shape_14_" gradientUnits="userSpaceOnUse" x1="99.3169" y1="23.3145" x2="100.1641" y2="23.3145">
          <stop offset="0" stop-color="#A5A5A5"/>
          <stop offset="4.758149e-02" stop-color="#B5B5B5"/>
          <stop offset="0.1509" stop-color="#D3D3D3"/>
          <stop offset="0.2395" stop-color="#E5E5E5"/>
          <stop offset="0.3025" stop-color="#ECECEC"/>
          <stop offset="0.4074" stop-color="#E8E8E8"/>
          <stop offset="0.514" stop-color="#DCDCDC"/>
          <stop offset="0.6214" stop-color="#C7C7C7"/>
          <stop offset="0.7294" stop-color="#ABABAB"/>
          <stop offset="0.8378" stop-color="#868686"/>
          <stop offset="0.9452" stop-color="#5A5A5A"/>
          <stop offset="1" stop-color="#404040"/>
        </linearGradient>
        <path id="Shape_8_" fill="url(#Shape_14_)" d="M99.7,14.5c-0.5,0-0.5,0.4-0.5,0.4v17.2h0.9V14.9C100.2,14.9,100.2,14.5,99.7,14.5     z"/>
        <polyline id="Outline_12_" fill="none" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="100.2,14.9 100.2,32.1 99.3,32.1 99.3,14.9"/>
      </g>
      <g id="Upright_Post_7">
        <linearGradient id="Shape_15_" gradientUnits="userSpaceOnUse" x1="92.9497" y1="23.3145" x2="93.796" y2="23.3145">
          <stop offset="0" stop-color="#A5A5A5"/>
          <stop offset="4.758149e-02" stop-color="#B5B5B5"/>
          <stop offset="0.1509" stop-color="#D3D3D3"/>
          <stop offset="0.2395" stop-color="#E5E5E5"/>
          <stop offset="0.3025" stop-color="#ECECEC"/>
          <stop offset="0.4074" stop-color="#E8E8E8"/>
          <stop offset="0.514" stop-color="#DCDCDC"/>
          <stop offset="0.6214" stop-color="#C7C7C7"/>
          <stop offset="0.7294" stop-color="#ABABAB"/>
          <stop offset="0.8378" stop-color="#868686"/>
          <stop offset="0.9452" stop-color="#5A5A5A"/>
          <stop offset="1" stop-color="#404040"/>
        </linearGradient>
        <path id="Shape_10_" fill="url(#Shape_15_)" d="M93.4,14.5c-0.5,0-0.5,0.4-0.5,0.4v17.2h0.9V14.9C93.8,14.9,93.8,14.5,93.4,14.5z"/>
        <polyline id="Outline_14_" fill="none" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="93.8,14.9 93.8,32.1 92.9,32.1 92.9,14.9"/>
      </g>
      <g id="Upright_Post_6">
        <linearGradient id="Shape_16_" gradientUnits="userSpaceOnUse" x1="77.7959" y1="23.3145" x2="78.6431" y2="23.3145">
          <stop offset="0" stop-color="#A5A5A5"/>
          <stop offset="4.758149e-02" stop-color="#B5B5B5"/>
          <stop offset="0.1509" stop-color="#D3D3D3"/>
          <stop offset="0.2395" stop-color="#E5E5E5"/>
          <stop offset="0.3025" stop-color="#ECECEC"/>
          <stop offset="0.4074" stop-color="#E8E8E8"/>
          <stop offset="0.514" stop-color="#DCDCDC"/>
          <stop offset="0.6214" stop-color="#C7C7C7"/>
          <stop offset="0.7294" stop-color="#ABABAB"/>
          <stop offset="0.8378" stop-color="#868686"/>
          <stop offset="0.9452" stop-color="#5A5A5A"/>
          <stop offset="1" stop-color="#404040"/>
        </linearGradient>
        <path id="Shape_6_" fill="url(#Shape_16_)" d="M78.2,14.5c-0.5,0-0.5,0.4-0.5,0.4v17.2h0.9V14.9C78.7,14.9,78.7,14.5,78.2,14.5z"/>
        <polyline id="Outline_11_" fill="none" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="78.7,14.9 78.7,32.1 77.8,32.1 77.8,14.9"/>
      </g>
      <g id="Upright_Post_5">
        <linearGradient id="Shape_17_" gradientUnits="userSpaceOnUse" x1="61.1475" y1="23.3145" x2="61.996" y2="23.3145">
          <stop offset="0" stop-color="#A5A5A5"/>
          <stop offset="4.758149e-02" stop-color="#B5B5B5"/>
          <stop offset="0.1509" stop-color="#D3D3D3"/>
          <stop offset="0.2395" stop-color="#E5E5E5"/>
          <stop offset="0.3025" stop-color="#ECECEC"/>
          <stop offset="0.4074" stop-color="#E8E8E8"/>
          <stop offset="0.514" stop-color="#DCDCDC"/>
          <stop offset="0.6214" stop-color="#C7C7C7"/>
          <stop offset="0.7294" stop-color="#ABABAB"/>
          <stop offset="0.8378" stop-color="#868686"/>
          <stop offset="0.9452" stop-color="#5A5A5A"/>
          <stop offset="1" stop-color="#404040"/>
        </linearGradient>
        <path id="Shape_5_" fill="url(#Shape_17_)" d="M61.6,14.5c-0.5,0-0.5,0.4-0.5,0.4v17.2H62V14.9C62,14.9,62,14.5,61.6,14.5z"/>
        <polyline id="Outline_4_" fill="none" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="62,14.9 62,32.1 61.1,32.1 61.1,14.9"/>
      </g>
      <g id="Upright_Post_4">
        <linearGradient id="Shape_18_" gradientUnits="userSpaceOnUse" x1="42.0635" y1="23.3145" x2="42.9124" y2="23.3145">
          <stop offset="0" stop-color="#A5A5A5"/>
          <stop offset="4.758149e-02" stop-color="#B5B5B5"/>
          <stop offset="0.1509" stop-color="#D3D3D3"/>
          <stop offset="0.2395" stop-color="#E5E5E5"/>
          <stop offset="0.3025" stop-color="#ECECEC"/>
          <stop offset="0.4074" stop-color="#E8E8E8"/>
          <stop offset="0.514" stop-color="#DCDCDC"/>
          <stop offset="0.6214" stop-color="#C7C7C7"/>
          <stop offset="0.7294" stop-color="#ABABAB"/>
          <stop offset="0.8378" stop-color="#868686"/>
          <stop offset="0.9452" stop-color="#5A5A5A"/>
          <stop offset="1" stop-color="#404040"/>
        </linearGradient>
        <path id="Shape_4_" fill="url(#Shape_18_)" d="M42.5,14.5c-0.5,0-0.5,0.4-0.5,0.4v17.2H43V14.9C43,14.9,43,14.5,42.5,14.5z"/>
        <polyline id="Outline_3_" fill="none" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="43,14.9 43,32.1 42,32.1 42,14.9"/>
      </g>
      <g id="Upright_Post_3">
        <linearGradient id="Shape_19_" gradientUnits="userSpaceOnUse" x1="25.4194" y1="23.3145" x2="26.2679" y2="23.3145">
          <stop offset="0" stop-color="#A5A5A5"/>
          <stop offset="4.758149e-02" stop-color="#B5B5B5"/>
          <stop offset="0.1509" stop-color="#D3D3D3"/>
          <stop offset="0.2395" stop-color="#E5E5E5"/>
          <stop offset="0.3025" stop-color="#ECECEC"/>
          <stop offset="0.4074" stop-color="#E8E8E8"/>
          <stop offset="0.514" stop-color="#DCDCDC"/>
          <stop offset="0.6214" stop-color="#C7C7C7"/>
          <stop offset="0.7294" stop-color="#ABABAB"/>
          <stop offset="0.8378" stop-color="#868686"/>
          <stop offset="0.9452" stop-color="#5A5A5A"/>
          <stop offset="1" stop-color="#404040"/>
        </linearGradient>
        <path id="Shape_3_" fill="url(#Shape_19_)" d="M25.8,14.5c-0.5,0-0.5,0.4-0.5,0.4v17.2h0.9V14.9C26.3,14.9,26.3,14.5,25.8,14.5z"/>
        <polyline id="Outline_2_" fill="none" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="26.3,14.9 26.3,32.1 25.4,32.1 25.4,14.9"/>
      </g>
      <g id="Upright_Post_2_2_">
        <linearGradient id="Shape_20_" gradientUnits="userSpaceOnUse" x1="10.2637" y1="23.3145" x2="11.1122" y2="23.3145">
          <stop offset="0" stop-color="#A5A5A5"/>
          <stop offset="4.758149e-02" stop-color="#B5B5B5"/>
          <stop offset="0.1509" stop-color="#D3D3D3"/>
          <stop offset="0.2395" stop-color="#E5E5E5"/>
          <stop offset="0.3025" stop-color="#ECECEC"/>
          <stop offset="0.4074" stop-color="#E8E8E8"/>
          <stop offset="0.514" stop-color="#DCDCDC"/>
          <stop offset="0.6214" stop-color="#C7C7C7"/>
          <stop offset="0.7294" stop-color="#ABABAB"/>
          <stop offset="0.8378" stop-color="#868686"/>
          <stop offset="0.9452" stop-color="#5A5A5A"/>
          <stop offset="1" stop-color="#404040"/>
        </linearGradient>
        <path id="Shape_9_" fill="url(#Shape_20_)" d="M10.7,14.5c-0.5,0-0.5,0.4-0.5,0.4v17.2h0.9V14.9C11.2,14.9,11.2,14.5,10.7,14.5z"/>
        <polyline id="Outline_13_" fill="none" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="11.2,14.9 11.2,32.1 10.2,32.1 10.2,14.9"/>
      </g>
      <g id="Upright_Post_Left_1_">
        <linearGradient id="Shape_21_" gradientUnits="userSpaceOnUse" x1="3.8955" y1="23.3145" x2="4.7431" y2="23.3145">
          <stop offset="0" stop-color="#A5A5A5"/>
          <stop offset="4.758149e-02" stop-color="#B5B5B5"/>
          <stop offset="0.1509" stop-color="#D3D3D3"/>
          <stop offset="0.2395" stop-color="#E5E5E5"/>
          <stop offset="0.3025" stop-color="#ECECEC"/>
          <stop offset="0.4074" stop-color="#E8E8E8"/>
          <stop offset="0.514" stop-color="#DCDCDC"/>
          <stop offset="0.6214" stop-color="#C7C7C7"/>
          <stop offset="0.7294" stop-color="#ABABAB"/>
          <stop offset="0.8378" stop-color="#868686"/>
          <stop offset="0.9452" stop-color="#5A5A5A"/>
          <stop offset="1" stop-color="#404040"/>
        </linearGradient>
        <path id="Shape_2_" fill="url(#Shape_21_)" d="M4.3,14.5c-0.5,0-0.5,0.4-0.5,0.4v17.2h0.9V14.9C4.8,14.9,4.8,14.5,4.3,14.5z"/>
        <polyline id="Outline_1_" fill="none" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="4.8,14.9 4.8,32.1 3.9,32.1 3.9,14.9"/>
      </g>
    </g>
  </g>
</svg>
