<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.4/dtd/svg14-hmi.dtd">
<!-- SIMATIC WINCC Copyright (C) Siemens AG 2017. All Rights Reserved. -->

<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
     xmlns:hmi="http://svg.siemens.com/hmi/"
     xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
     xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
     xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
     xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
     viewBox="0 0 112 300"
     preserveAspectRatio="none">

	<hmi:self type="widget" displayName="Tank2" name="extended.Tank2" version="1.0.1" performanceClass="L">
		<hmi:paramDef name="BasicColor"          type="HmiColor"  default="0xFFEEEEEE"/>
		<hmi:paramDef name="FillLevelColor"      type="HmiColor"  default="0xFFFFA100"/>
		<hmi:paramDef name="FillLevelValue"      type="number"    default="49"/>
		<hmi:paramDef name="Minimum"             type="number"    default="0"/>
		<hmi:paramDef name="Maximum"             type="number"    default="100"/>
		<!-- <hmi:paramDef name="FluidRotation"       type="number"    default="0"/> -->
		<hmi:paramDef name="DisplayFillLevel"    type="boolean"   default="false"/>
		<hmi:paramDef name="DisplayFillMode"     type="number"		default="0"/>
	</hmi:self>

	<defs>
		<hmi:localDef name="Color"										type="HmiColor" hmi-bind:value="{{ParamProps.BasicColor}}"/>
		<hmi:localDef name="FillLevelValue"						type="number"		hmi-bind:value="{{Converter.Bounds((ParamProps.FillLevelValue-ParamProps.Minimum)/(ParamProps.Maximum-ParamProps.Minimum), 0.0, 1.0)}}"/>
		<hmi:localDef name="DisplayFillingBar" 				type="boolean"  hmi-bind:value="{{ and( eq(ParamProps.DisplayFillMode, 0), ParamProps.DisplayFillLevel ) }}"/>
		<hmi:localDef name="DisplayFillingReflection" type="boolean"  hmi-bind:value="{{ and( eq(ParamProps.DisplayFillMode, 1), ParamProps.DisplayFillLevel ) }}"/>
		<hmi:localDef name="FluidRotation" 			  		type="number" 	hmi-bind:value="{{0}}"/>	<!-- if FluidRotation is used: hmi-bind:value="{{Converter.Bounds(ParamProps.FluidRotation, -90, 0.0)}}-->
	</defs>
  <g id="Connection_Bottom">
    <linearGradient id="Shape_2_" gradientUnits="userSpaceOnUse" x1="40.8315" y1="296.0093" x2="71.0437" y2="296.0093">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.353))}}"/>
      <stop offset="4.758149e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.290))}}"/>
      <stop offset="0.1509" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.173))}}"/>
      <stop offset="0.2395" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.102))}}"/>
      <stop offset="0.3025" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.075))}}"/>
      <stop offset="0.4074" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.090))}}"/>
      <stop offset="0.514" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.137))}}"/>
      <stop offset="0.6214" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.220))}}"/>
      <stop offset="0.7294" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.329))}}"/>
      <stop offset="0.8378" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.475))}}"/>
      <stop offset="0.9452" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.647))}}"/>
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.749))}}"/>
    </linearGradient>
    <rect id="Shape_1_" x="40.4" y="294.3" fill="url(#Shape_2_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="31.3" height="3.3"/>
    <linearGradient id="Reflection_2_" gradientUnits="userSpaceOnUse" x1="43.5024" y1="296.0151" x2="46.8397" y2="296.0151">
      <stop offset="0" stop-color="#F2F2F2" stop-opacity="0.4"/>
      <stop offset="1" stop-color="#F7F7F7" stop-opacity="0.7"/>
    </linearGradient>
    <rect id="Reflection_1_" x="43.6" y="294.8" fill="url(#Reflection_2_)" width="5.3" height="2.5"/>
  </g>
  <g id="Hopper_9_">
    <linearGradient id="Shape_3_" gradientUnits="userSpaceOnUse" x1="-35.3486" y1="233.4326" x2="94.9953" y2="274.1426">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.353))}}"/>
      <stop offset="7.102013e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.290))}}"/>
      <stop offset="0.2252" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.173))}}"/>
      <stop offset="0.3574" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.102))}}"/>
      <stop offset="0.4515" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.075))}}"/>
      <stop offset="0.534" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.090))}}"/>
      <stop offset="0.6178" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.137))}}"/>
      <stop offset="0.7023" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.220))}}"/>
      <stop offset="0.7872" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.329))}}"/>
      <stop offset="0.8725" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.475))}}"/>
      <stop offset="0.9569" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.647))}}"/>
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.749))}}"/>
    </linearGradient>
    <polygon id="Shape_94_" fill="url(#Shape_3_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="74.3,294.3 37.6,294.3 2.4,240.6 109.5,240.6"/>
    <linearGradient id="Reflection_Gradation_1_" gradientUnits="userSpaceOnUse" x1="55.1377" y1="240.3691" x2="1.435" y2="284.3498">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.000))}}"/>
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.516))}}"/>
    </linearGradient>
    <polyline id="Reflection_Gradation_11_" fill="url(#Reflection_Gradation_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="41.7,294.3 37.6,294.3 2.4,240.6 13.4,240.6"/>
    <linearGradient id="Reflection_White_1_" gradientUnits="userSpaceOnUse" x1="47.7153" y1="255.6172" x2="-25.0159" y2="305.425">
			<stop offset="0" stop-color="#F2F2F2" stop-opacity="0.77"/>
			<stop offset="1" stop-color="#F7F7F7" stop-opacity="0.2"/>
    </linearGradient>
    <polygon id="Reflection_White_11_" fill="url(#Reflection_White_1_)" points="13.4,240.8 41.5,293.9 47.7,293.9 31.7,240.8"/>
  </g>
  <g id="Body_4_">
    <linearGradient id="Shape_4_" gradientUnits="userSpaceOnUse" x1="3.5264" y1="140.4941" x2="108.1811" y2="140.4941">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.353))}}"/>
      <stop offset="4.758149e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.290))}}"/>
      <stop offset="0.1509" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.173))}}"/>
      <stop offset="0.2395" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.102))}}"/>
      <stop offset="0.3025" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.075))}}"/>
      <stop offset="0.4074" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.090))}}"/>
      <stop offset="0.514" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.137))}}"/>
      <stop offset="0.6214" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.220))}}"/>
      <stop offset="0.7294" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.329))}}"/>
      <stop offset="0.8378" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.475))}}"/>
      <stop offset="0.9452" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.647))}}"/>
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.749))}}"/>
    </linearGradient>
    <rect id="Shape_93_" x="2.4" y="40.4" fill="url(#Shape_4_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="107.1" height="200.2"/>
    <linearGradient id="Reflection_3_" gradientUnits="userSpaceOnUse" x1="12.7085" y1="140.4199" x2="18.6762" y2="140.4199">
      <stop offset="0" stop-color="#F2F2F2" stop-opacity="0.4"/>
      <stop offset="1" stop-color="#F7F7F7" stop-opacity="0.7"/>
    </linearGradient>
    <path id="Reflection_46_" fill="url(#Reflection_3_)" d="M13.4,40.6c0,13.4,0,192.4,0,199.7h18.3c0-7,0-178.5,0-199.7H13.4z"/>
  </g>
  <g id="Head_5_">
    <linearGradient id="Shape_5_" gradientUnits="userSpaceOnUse" x1="3.5239" y1="23.1084" x2="108.1811" y2="23.1084">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.353))}}"/>
      <stop offset="4.758149e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.290))}}"/>
      <stop offset="0.1509" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.173))}}"/>
      <stop offset="0.2395" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.102))}}"/>
      <stop offset="0.3025" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.075))}}"/>
      <stop offset="0.4074" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.090))}}"/>
      <stop offset="0.514" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.137))}}"/>
      <stop offset="0.6214" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.220))}}"/>
      <stop offset="0.7294" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.329))}}"/>
      <stop offset="0.8378" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.475))}}"/>
      <stop offset="0.9452" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.647))}}"/>
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.749))}}"/>
    </linearGradient>
    <path id="Shape_92_" fill="url(#Shape_5_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M109.5,40.6c0-15.6,0-34.9-54.1-34.9c-53,0-53,19.3-53,34.9C2.4,40.6,106.5,40.6,109.5,40.6z"/>
    <linearGradient id="Reflection_4_" gradientUnits="userSpaceOnUse" x1="12.2324" y1="23.4512" x2="22.2213" y2="23.4512">
      <stop offset="0" stop-color="#F2F2F2" stop-opacity="0.4"/>
      <stop offset="1" stop-color="#F7F7F7" stop-opacity="0.7"/>
    </linearGradient>
    <path id="Reflection_45_" fill="url(#Reflection_4_)" d="M31.7,40.3C31.7,11.5,44,6.6,44,6.6S13.4,5.8,13.4,40.3H31.7z"/>
  </g>
  <g id="Connection_Top">
    <linearGradient id="Shape_6_" gradientUnits="userSpaceOnUse" x1="40.416" y1="4.3218" x2="71.4057" y2="4.3218">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.353))}}"/>
      <stop offset="4.758149e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.290))}}"/>
      <stop offset="0.1509" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.173))}}"/>
      <stop offset="0.2395" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.102))}}"/>
      <stop offset="0.3025" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.075))}}"/>
      <stop offset="0.4074" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.090))}}"/>
      <stop offset="0.514" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.137))}}"/>
      <stop offset="0.6214" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.220))}}"/>
      <stop offset="0.7294" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.329))}}"/>
      <stop offset="0.8378" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.475))}}"/>
      <stop offset="0.9452" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.647))}}"/>
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.749))}}"/>
    </linearGradient>
    <rect id="Shape" x="40" y="2.4" fill="url(#Shape_6_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="32.1" height="3.9"/>
    <linearGradient id="Reflection_5_" gradientUnits="userSpaceOnUse" x1="43.1562" y1="4.3242" x2="46.5791" y2="4.3242">
      <stop offset="0" stop-color="#F2F2F2" stop-opacity="0.4"/>
      <stop offset="1" stop-color="#F7F7F7" stop-opacity="0.7"/>
    </linearGradient>
    <rect id="Reflection" x="43.3" y="2.8" fill="url(#Reflection_5_)" width="5.5" height="3.1"/>
  </g>
  <g id="FillingGroup">
	  <g id="FillingReflection">
			<linearGradient id="Filling_1_" gradientUnits="userSpaceOnUse" x2="0" y2="6" x1="0" y1="293.9" hmi-bind:gradientTransform="rotate({{LocalProps.FluidRotation}}, 0, 0)">
				<stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.FillLevelColor)}}"/>
				<stop hmi-bind:offset="{{LocalProps.FillLevelValue}}" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.FillLevelColor)}}"/>
				<stop hmi-bind:offset="{{LocalProps.FillLevelValue}}"	stop-color="white" stop-opacity="0.0"/>
				<stop offset="1" stop-color="white" stop-opacity="0.0"/>
			</linearGradient>
			<path id="ReflectionFilling" fill="url(#Filling_1_)" hmi-bind:display="{{ and( and( gt( LocalProps.FluidRotation, -90.0 ), gt( LocalProps.FillLevelValue, 0 )), LocalProps.DisplayFillingReflection ) ? 'inline' : 'none'}}" d="M31.7,40.3C31.7,11.5,44,6.6,44,6.6S13.4,5.8,13.4,40.3 v0,200.5 L41.4,293.9 47.7,293.9 31.7,240.8"/>
			<linearGradient id="Filling_1_Vertical" gradientUnits="userSpaceOnUse" x1="0" y1="45" x2="0" y2="13.4" hmi-bind:gradientTransform="rotate({{LocalProps.FluidRotation}}, 0, 0)">
				<stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.FillLevelColor)}}"/>
				<stop hmi-bind:offset="{{LocalProps.FillLevelValue}}" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.FillLevelColor)}}"/>
				<stop hmi-bind:offset="{{LocalProps.FillLevelValue}}"	stop-color="white" stop-opacity="0.0"/>
				<stop offset="1" stop-color="white" stop-opacity="0.0"/>
			</linearGradient>
			<path id="ReflectionFillingVertical" fill="url(#Filling_1_Vertical)" hmi-bind:display="{{ and( and( le( LocalProps.FluidRotation, -90.0 ), gt( LocalProps.FillLevelValue, 0 )), LocalProps.DisplayFillingReflection ) ? 'inline' : 'none'}}" d="M31.7,40.3C31.7,11.5,44,6.6,44,6.6S13.4,5.8,13.4,40.3    v0,200.2 L41.5,293.9 L47.7,293.9 L31.7,240.8"/>
	  </g>
	  <path id="Reflection_Lines_7_" fill="none" stroke="#FFFFFF" stroke-width="0.75" stroke-miterlimit="10" d="M2.9,241.3h106.3   M2.9,41.3h106.3"/>
	  <path id="Devider_Lines_9_" fill="none" stroke="#646567" stroke-width="0.75" stroke-miterlimit="10" d="M109.9,240.6H2.1   M109.9,40.6H2.1"/>
	  <g id="FillingRectangle" transform="translate(-43,18)" hmi-bind:display="{{LocalProps.DisplayFillingBar ? 'inline' : 'none'}}">
			<linearGradient id="Frame_1_" gradientUnits="userSpaceOnUse" x1="140.2148" y1="150.01221" x2="40.857803" y2="150.01221">
				<stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.000))}}"/>
				<stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.316))}}"/>
			</linearGradient>
			<path id="Frame" fill="url(#Frame_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="m 88.481952,33.436374 c -0.371916,0 -0.681845,1.35098 -0.681845,2.972155 V 209.40153 c 0,1.62118 0.309929,2.97216 0.681845,2.97216 h 19.587608 c 0.37191,0 0.68184,-1.35098 0.68184,-2.97216 V 36.476078 c 0,-1.621175 -0.30993,-2.972155 -0.68184,-2.972155 H 88.481952 Z"/>
			<linearGradient id="Opening_1_" gradientUnits="userSpaceOnUse" x1="189.2148" y1="150.01221" x2="84.857803" y2="150.01221">
				<stop offset="0" stop-color="#6B6B6A"/>
				<stop offset="1" stop-color="#434343"/>
			</linearGradient>
			<rect id="Opening" x="91.1" y="37.5" fill="url(#Opening_1_)" stroke="#575756" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="14.5" height="171"/>
			<linearGradient id="FillingBar" gradientUnits="userSpaceOnUse" x1="0" y1="207.8" x2="0" y2="37.8" hmi-bind:gradientTransform="rotate({{LocalProps.FluidRotation}}, 0, 0)">
				<stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.FillLevelColor)}}"/>
				<stop hmi-bind:offset="{{LocalProps.FillLevelValue}}" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.FillLevelColor)}}"/>
				<stop hmi-bind:offset="{{LocalProps.FillLevelValue}}"	stop-color="white" stop-opacity="0.0"/>
				<stop offset="1" stop-color="white" stop-opacity="0.0"/>
			</linearGradient>
			<rect id="FillLevel1" x="91.8" y="37.8" fill="url(#FillingBar)" hmi-bind:display="{{ and( and( gt( LocalProps.FluidRotation, -90.0 ), gt( LocalProps.FillLevelValue, 0 )), LocalProps.DisplayFillingBar ) ? 'inline' : 'none'}}" width="13.2" height="170"/>
			<linearGradient id="FillingBarVertical" gradientUnits="userSpaceOnUse" x1="0" y1="105" x2="0"  y2="91.8" hmi-bind:gradientTransform="rotate({{LocalProps.FluidRotation}}, 0,0)">
				<stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.FillLevelColor)}}"/>
				<stop hmi-bind:offset="{{LocalProps.FillLevelValue}}" hmi-bind:stop-color="{{Converter.RGBA(ParamProps.FillLevelColor)}}"/>
				<stop hmi-bind:offset="{{LocalProps.FillLevelValue}}"	stop-color="white" stop-opacity="0.0"/>
				<stop offset="1" stop-color="white" stop-opacity="0.0"/>
			</linearGradient>
			<rect id="OpeningVertical" x="91.8" y="37.8" fill="url(#FillingBarVertical)" hmi-bind:display="{{ and( and( le( LocalProps.FluidRotation, -90.0 ), gt( LocalProps.FillLevelValue, 0 )), LocalProps.DisplayFillingBar ) ? 'inline' : 'none'}}" width="13.2" height="170"/>
	  </g>
  </g>
</svg>