<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.4/dtd/svg14-hmi.dtd">
<!-- SIMATIC WINCC Copyright (C) Siemens AG 2017. All Rights Reserved. -->

<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
     xmlns:hmi="http://svg.siemens.com/hmi/"
     xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
     xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
     xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
     xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
     viewBox="0 0 300 67"
     preserveAspectRatio="none">

	<hmi:self type="widget" displayName="ValveOpen" name="extended.ValveOpen" version="1.0.1" performanceClass="L">
		<hmi:paramDef name="BasicColor"         type="HmiColor"  default="0xFFEEEEEE"  />
    </hmi:self>

     <defs>
       <hmi:localDef name="Color" type="HmiColor" hmi-bind:value="{{ParamProps.BasicColor}}"  />
     </defs>
  <g id="Handle">
    <linearGradient id="Shape_1_" gradientUnits="userSpaceOnUse" x1="150.0146" y1="17.731" x2="150.0146" y2="49.8421">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.353))}}" />
      <stop offset="4.758149e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.290))}}" />
      <stop offset="0.1509" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.173))}}" />
      <stop offset="0.2395" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.102))}}" />
      <stop offset="0.3025" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.075))}}" />
      <stop offset="0.4074" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.090))}}" />
      <stop offset="0.514" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.137))}}" />
      <stop offset="0.6214" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.220))}}" />
      <stop offset="0.7294" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.329))}}" />
      <stop offset="0.8378" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.475))}}" />
      <stop offset="0.9452" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.647))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.749))}}" />
    </linearGradient>
    <path id="Shape" fill="url(#Shape_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M281.2,50.1c9.1,0,16.4-7.4,16.4-16.4s-7.4-16.4-16.4-16.4H18.8c-9.1,0-16.4,7.4-16.4,16.4s7.4,16.4,16.4,16.4H281.2z" />
    <linearGradient id="Reflection_1_" gradientUnits="userSpaceOnUse" x1="150.02" y1="19.5249" x2="150.02" y2="23.0061">
      <stop offset="0" stop-color="#F2F2F2" stop-opacity="0.4" />
      <stop offset="1" stop-color="#F7F7F7" stop-opacity="0.7" />
    </linearGradient>
    <path id="Reflection" fill="url(#Reflection_1_)" d="M290.4,20.6H9.7c0,0-2.9,1.7-5,5.6c0.8,0,289.9,0,290.7,0   C293.2,22.2,290.4,20.6,290.4,20.6z" />
  </g>
  <linearGradient id="Centre_Axle_Connection_1_" gradientUnits="userSpaceOnUse" x1="106.4629" y1="-19.6196" x2="161.5576" y2="47.7388">
    <stop offset="0" stop-color="#575756" />
    <stop offset="1.586480e-02" stop-color="#5D5C5C" />
    <stop offset="0.1171" stop-color="#797878" />
    <stop offset="0.2183" stop-color="#8D8D8C" />
    <stop offset="0.3189" stop-color="#999998" />
    <stop offset="0.4178" stop-color="#9D9D9C" />
    <stop offset="0.5402" stop-color="#979696" />
    <stop offset="0.7122" stop-color="#848484" />
    <stop offset="0.9127" stop-color="#676666" />
    <stop offset="1" stop-color="#575756" />
  </linearGradient>
  <circle id="Centre_Axle_Connection" fill="url(#Centre_Axle_Connection_1_)" stroke="#646567" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="150" cy="33.6" r="31" />
  <linearGradient id="Axle_1_" gradientUnits="userSpaceOnUse" x1="131.6216" y1="11.8408" x2="170.4893" y2="57.8784">
    <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.000))}}" />
    <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.516))}}" />
  </linearGradient>
  <circle id="Axle" fill="url(#Axle_1_)" stroke="#646567" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="150" cy="33.6" r="15.4" />
</svg>