<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.9/dtd/svg19-hmi.dtd">
<!-- SIMATIC WINCC UA Copyright (C) Siemens AG 2017. All Rights Reserved. -->

<!--  SingleCurlyBrackets = true;   DirectBindingToChromProps = true;   hmi-bind:scope = false  -->

<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
     xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
     xmlns:hmi="http://svg.siemens.com/hmi/"
     xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
     xmlns:hmi-types="http://svg.siemens.com/hmi/types/"
     xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
     xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
     preserveAspectRatio="none"
     id="custom_DetailedParameterControlContent"
     data-tif-type="WSI:SvgGrid">

  <hmi:self type="custom" displayName="Extended detailedparameterControlContent" name="style.extended.detailedparametercontrolcontent">
    <hmi:paramDef name="WindowBorderWidth"          type="number"   />
    <hmi:paramDef name="CaptionHeight"              type="number"   />
    <hmi:paramDef name="ContentOffsetHeight"        type="number"   />
    <hmi:paramDef name="FocusColor"                 type="string"   />
    <hmi:paramDef name="ShowFocusVisual"            type="boolean"  />
    <hmi:paramDef name="SearchBarVisible"           type="boolean"  />
  </hmi:self>

  <defs>
    <hmi:localDef name="MyLocalContent"     type="HmiContentPart">
      <hmi-types:content
      SplitRatio="0.5"
      ContentMode="2"
      TextPosition="0"
      GraphicStretchMode="0"
      VerticalTextAlignment="1"
      HorizontalTextAlignment="0"
      Spacing="5"
      TextTrimming="1"
      Type="0"
      ElementID="0"/>
    </hmi:localDef>
    <hmi:localDef name="MyLocalPadding"     type="HmiPaddingPart">
      <hmi-types:padding
      Left="5"
      Right="0"
      Top="0"
      Bottom="0"/>
    </hmi:localDef>
    <hmi:localDef name="ShowGridFocus"                      type="boolean"  hmi-bind:value="{{ and( ParamProps.ShowFocusVisual, SysProps.HasFocus ) }}"                                                                 />
    <hmi:localDef name="SearchOptionVisible"                type="boolean"  hmi-bind:value="{ ParamProps.SearchBarVisible }"                                                                                            />
    <hmi:localDef name="GridOffsetWidth"                    type="number"   value="20"                                                                                                                                  />
    <hmi:localDef name="GridOffsetHeight"                   type="number"   hmi-bind:value="{{ LocalProps.SearchOptionVisible ? 175 : 125 }}"                                                                           />
    <hmi:localDef name="OverFlowVisible"                    type="string"   value="visible"                                                                                                                             />    
    <hmi:localDef name="GridYPos"                           type="number"   hmi-bind:value="{{ LocalProps.SearchOptionVisible ? 165 : 115 }}"                                                                           />
    <hmi:localDef name="ResourceListDelay"                  type="boolean"  value="true"                                                                                                                                />
    <hmi:localDef name="PropNameText"                       type="string"   value="Text"                                                                                                                                />
    <hmi:localDef name="PropNameGraphic"                    type="string"   value="Graphic"                                                                                                                             />
    <hmi:localDef name="PropNameGraphicWidth"               type="string"   value="GraphicWidth"                                                                                                                        />
    <hmi:localDef name="PropNameGraphicHeight"              type="string"   value="GraphicHeight"                                                                                                                       />
    <hmi:localDef name="ControlHeight"                      type="number"   value="160"                                                                                                                                 />
    <hmi:localDef name="ComboWidth"                         type="number"   value="240"                                                                                                                                 />
    <hmi:localDef name="ComboHeight"                        type="number"   value="30"                                                                                                                                  />
    <hmi:localDef name="PstBottomPadding"                   type="number"   value="10"                                                                                                                                  />
    <hmi:localDef name="LayoutHeight"                       type="number"   hmi-bind:value="{{ Layout.ActualHeight - 2 * ParamProps.WindowBorderWidth - ParamProps.CaptionHeight - ParamProps.ContentOffsetHeight }}"   />
    <hmi:localDef name="PaddingBtwnComboGrid"               type="number"   value="8"                                                                                                                                   />
    <hmi:localDef name="ListItemHeight"                     type="number"   hmi-bind:value="{{ HmiProps.ParameterView.Font.Size * 1.5 + 10 }}"                                                                          />
    <hmi:localDef name="MainControlHeight"                  type="number"   value="65"                                                                                                                                  />
    <hmi:localDef name="IsControlHeightLess"                type="boolean"  hmi-bind:value="{{ lt( LocalProps.LayoutHeight, LocalProps.MainControlHeight - LocalProps.PstBottomPadding ) }}"                            />
    <hmi:localDef name="ComboHeightTillGrid"                type="number"   hmi-bind:value="{{ 3 * LocalProps.ComboHeight }}"                                                                                           />
    <hmi:localDef name="ListHeightTillWindow"               type="number"   hmi-bind:value="{{ abs( LocalProps.LayoutHeight - ( LocalProps.MainControlHeight - LocalProps.PaddingBtwnComboGrid ) + ( HmiProps.ToolBar.Visible ? HmiProps.ToolBar.Height : 0 ) +  ( HmiProps.StatusBar.Visible ? HmiProps.StatusBar.Height : 0 ) ) }}" />
    <!--Parameter set type positioning -->
    <hmi:localDef name="PstResourceListType"                type="string"   value="PST"                                                                                                                                 />
    <hmi:localDef name="PstNameLblY"                        type="number"   value="20"                                                                                                                                  />
    <hmi:localDef name="PstNumberTextY"                     type="number"   value="47"                                                                                                                                  />
    <hmi:localDef name="PstNumberTextBckRectY"              type="number"   value="26"                                                                                                                                  />
    <hmi:localDef name="PstComboY"                          type="number"   value="25"                                                                                                                                  />
    <!--Parameter set  positioning -->
    <hmi:localDef name="PsResourceListType"                 type="string"   value="PS"                                                                                                                                  />
    <hmi:localDef name="PsNameLblY"                         type="number"   value="70"                                                                                                                                  />
    <hmi:localDef name="PsNumberTextY"                      type="number"   value="97"                                                                                                                                  />
    <hmi:localDef name="PsComboY"                           type="number"   value="76"                                                                                                                                  />
    <!-- Common combo Properties-->
    <hmi:localDef name="NameLblX"                           type="number"   value="10"                                                                                                                                  />
    <hmi:localDef name="NumberLblX"                         type="number"   value="265"                                                                                                                                 />
    <hmi:localDef name="NumberTextX"                        type="number"   value="270"                                                                                                                                 />
    <hmi:localDef name="NumberTextBckRectStroke"            type="string"   value="gray"                                                                                                                                />
    <hmi:localDef name="NumberTextBckRectCornerRadius"      type="number"   value="2"                                                                                                                                   />
    <hmi:localDef name="NumberTextBckRectX"                 type="number"   value="265"                                                                                                                                 />
    <hmi:localDef name="NumberTextBckRectWidth"             type="number"   value="100"                                                                                                                                 />
    <hmi:localDef name="ComboX"                             type="number"   value="10"                                                                                                                                  />
    <hmi:localDef name="ComboBorderWidth"                   type="number"   value="1"                                                                                                                                   />
    <hmi:localDef name="ComboBorderColor"                   type="number"   value="4288059030"                                                                                                                          />
    <hmi:localDef name="ComboGraphicWidth"                  type="number"   value="300"                                                                                                                                 />
    <hmi:localDef name="ComboIOFieldType"                   type="number"   value="2"                                                                                                                                   />
    <hmi:localDef name="ComboCanOpenComboBox"               type="boolean"  value="true"                                                                                                                                />
    <hmi:localDef name="ComboSelectedIndex"                 type="number"   value="-1"                                                                                                                                  />
    <!--Font properties-->
    <hmi:localDef name="FontStyle"                          type="string"   hmi-bind:value="{{ HmiProps.Font.Italic ? 'italic': 'normal' }}"                                                                            />
    <hmi:localDef name="TextDecoration"                     type="string"   hmi-bind:value="{{ HmiProps.Font.Underline ? HmiProps.Font.StrikeOut ? 'underline line-through': 'underline' :HmiProps.Font.StrikeOut ? 'line-through': ' ' }}" />
    <hmi:localDef name="ForeColor"                          type="string"   hmi-bind:value="{{ Converter.RGBA( HmiProps.ForeColor ) }}"                                                                                />
    <hmi:localDef name="SelectionForeColor"                 type="string"   hmi-bind:value="{{ Converter.RGBA( HmiProps.SelectionForeColor ) }}"                                                                       />
    <hmi:localDef name="DefaultParamSetTypeUnitText"        type="string"   hmi-bind:value="{{ Converter.GetTextByID( 'TBID_PacoCtrl_defaultTextParamSetTypeUnit' ) }}"                                                />
    <!--Search Option properties-->
    <hmi:localDef name="SearchText"                         type="string"   hmi-bind:value="{ HmiProps.CurrentSearchText }"                                                                                            />
    <hmi:localDef name="SearchDefaultText"                  type="string"   hmi-bind:value="{{ Converter.GetTextByID( 'TBID_PacoCtrl_defaultTextSearchByName' ) }}"                                                    />
    <hmi:localDef name="SearchButtonText"                   type="string"   hmi-bind:value="{{ Converter.GetTextByID( 'TBID_PacoCtrl_defaultTextSearchButton' ) }}"                                                    />
    <hmi:localDef name="EnabledTitleTextForeColor"          type="string"   hmi-bind:value="{{ Converter.RGBA( HmiProps.ForeColor ) }}"                                                                                />
    <hmi:localDef name="SearchFieldBackColor"               type="string"   hmi-bind:value="{{ Converter.RGBA( HmiProps.BackColor ) }}"                                                                                />
    <hmi:localDef name="SearchClicked"                      type="boolean"  value="false"                                                                                                                              />
    <hmi:localDef name="JumpToClicked"                      type="boolean"  value="false"                                                                                                                              />
    <hmi:localDef name="GradientColor1"                     type="string"   value="rgba(225,225,230, 255)"                                                                                                             />
    <hmi:localDef name="GradientColor2"                     type="string"   value="rgba(146,146,150, 255)"                                                                                                             />
    <hmi:localDef name="SearchButtonPressed"                type="boolean"  value="false"                                                                                                                              />
    <hmi:localDef name="SearchButtonMouseHover"             type="boolean"  value="false"                                                                                                                              />
    <hmi:localDef name="JumpToUpButtonPressed"              type="boolean"  value="false"                                                                                                                              />
    <hmi:localDef name="JumpToUpButtonMouseHover"           type="boolean"  value="false"                                                                                                                              />
    <hmi:localDef name="JumpToDownButtonPressed"            type="boolean"  value="false"                                                                                                                              />
    <hmi:localDef name="JumpToDownButtonMouseHover"         type="boolean"  value="false"                                                                                                                              />
    <hmi:localDef name="IsEditing"                          type="boolean"  value="true"                                                                                                                               />

    <!--Search Option events-->
    <hmi:action id="onCancelClick" >
      <hmi:setProperty name="LocalProps.SearchText"         type="string" value=""                                                                  />
      <hmi:sendCommand name="SEARCH_ELEMENTS"               hmi-bind:value="{{ 'SearchText:' + LocalProps.SearchText + ',Operation:Cancel' }}"      />
      <hmi:setProperty name="LocalProps.SearchClicked"      type="boolean" value="false"                                                            />
      <hmi:setProperty name="LocalProps.JumpToClicked"      type="boolean" value="false"                                                            />
    </hmi:action>

    <hmi:action id="onSearchTextFieldClick" >
      <hmi:setProperty name="LocalProps.SearchFieldBackColor"   type="string" hmi-bind:value="{{ Converter.RGBA(HmiProps.SelectionBackColor) }}"  />
      <hmi:sendCommand name="SEARCH_ELEMENTS"  hmi-bind:condition="{{ and(LocalProps.SearchText != LocalProps.SearchDefaultText,LocalProps.SearchText != '') }}"  hmi-bind:value="{{ 'SearchText:' + LocalProps.SearchText + ',Operation:Cancel' }}" />
      <hmi:setProperty name="HmiProps.CurrentSearchText"    type="string"  value=""                                                               />
      <hmi:setProperty name="LocalProps.IsEditing"        	type="boolean" value="true"                                                           />
      <hmi:setProperty name="LocalProps.SearchClicked"      type="boolean" value="false"                                                          />
      <hmi:setProperty name="LocalProps.JumpToClicked"      type="boolean" value="false"                                                          />
    </hmi:action>

    <hmi:action id="onComboClicked" >
      <hmi:setProperty name="LocalProps.IsEditing"          type="boolean" value="false"                                                           />
    </hmi:action>

    <hmi:action id="onSearchButtonMouseDown" hmi-bind:condition="{{ and( and(LocalProps.SearchText != LocalProps.SearchDefaultText,LocalProps.SearchText != ''), not(LocalProps.JumpToClicked)) }}"  >
      <hmi:sendCommand name="SEARCH_ELEMENTS"                       hmi-bind:value="{{ 'SearchText:' + LocalProps.SearchText + ',Operation:Search' }}"      />
      <hmi:setProperty name="LocalProps.SearchButtonPressed"        type="boolean" value="true"                                                             />
      <hmi:setProperty name="LocalProps.SearchButtonMouseHover"     type="boolean" value="false"                                                            />
      <hmi:setProperty name="LocalProps.SearchClicked"              type="boolean" hmi-bind:value="{{ LocalProps.JumpToClicked ? false : true }}"           />
    </hmi:action>

    <hmi:action id="onSearchButtonMouseHover" hmi-bind:condition="{{ and( and(LocalProps.SearchText != LocalProps.SearchDefaultText,LocalProps.SearchText != ''), not(LocalProps.JumpToClicked)) }}" >
      <hmi:setProperty name="LocalProps.SearchButtonMouseHover"    type="boolean" value="true"                                                              />
    </hmi:action>

    <hmi:action id="onSearchButtonMouseUp" hmi-bind:condition="{{ and( and(LocalProps.SearchText != LocalProps.SearchDefaultText,LocalProps.SearchText != ''), not(LocalProps.JumpToClicked)) }}"  >
      <hmi:setProperty name="LocalProps.SearchButtonPressed"        type="boolean" value="false"                                                            />
      <hmi:setProperty name="LocalProps.SearchButtonMouseHover"     type="boolean" value="true"                                                             />
    </hmi:action>

    <hmi:action id="onSearchButtonMouseLeave" hmi-bind:condition="{{ and( and(LocalProps.SearchText != LocalProps.SearchDefaultText,LocalProps.SearchText != ''), not(LocalProps.JumpToClicked)) }}" >
      <hmi:setProperty name="LocalProps.SearchButtonPressed"     type="boolean" value="false"                                                               />
      <hmi:setProperty name="LocalProps.SearchButtonMouseHover"  type="boolean" value="false"                                                               />
    </hmi:action>

    <hmi:action id="onJumpToDownButtonMouseDown" hmi-bind:condition="{{ and( and(LocalProps.SearchText != LocalProps.SearchDefaultText,LocalProps.SearchText != ''), not(LocalProps.SearchClicked)) }}" >
      <hmi:sendCommand name="SEARCH_ELEMENTS"                           hmi-bind:value="{{ 'SearchText:' + LocalProps.SearchText + ',Operation:JumpDown' }}"    />
      <hmi:setProperty name="LocalProps.JumpToClicked"                  type="boolean" hmi-bind:value="{{ LocalProps.SearchClicked ? false : true }}"           />
      <hmi:setProperty name="LocalProps.JumpToDownButtonPressed"        type="boolean" value="true"                                                             />
      <hmi:setProperty name="LocalProps.JumpToDownButtonMouseHover"     type="boolean" value="false"                                                            />
    </hmi:action>

    <hmi:action id="onJumpToDownButtonMouseHover" hmi-bind:condition="{{ and( and(LocalProps.SearchText != LocalProps.SearchDefaultText,LocalProps.SearchText != ''), not(LocalProps.SearchClicked)) }}" >
      <hmi:setProperty name="LocalProps.JumpToDownButtonMouseHover"    type="boolean" value="true"                                                          />
    </hmi:action>

    <hmi:action id="onJumpToDownButtonMouseUp" hmi-bind:condition="{{ and( and(LocalProps.SearchText != LocalProps.SearchDefaultText,LocalProps.SearchText != ''), not(LocalProps.SearchClicked)) }}"  >
      <hmi:setProperty name="LocalProps.JumpToDownButtonPressed"         type="boolean" value="false"                                                           />
      <hmi:setProperty name="LocalProps.JumpToDownButtonMouseHover"      type="boolean" value="true"                                                            />
    </hmi:action>

    <hmi:action id="onJumpToDownButtonMouseLeave" hmi-bind:condition="{{ and( and(LocalProps.SearchText != LocalProps.SearchDefaultText,LocalProps.SearchText != ''), not(LocalProps.SearchClicked)) }}" >
      <hmi:setProperty name="LocalProps.JumpToDownButtonPressed"      type="boolean" value="false"                                                               />
      <hmi:setProperty name="LocalProps.JumpToDownButtonMouseHover"   type="boolean" value="false"                                                               />
    </hmi:action>

    <hmi:action id="onJumpToUpButtonMouseDown" hmi-bind:condition="{{ and( and(LocalProps.SearchText != LocalProps.SearchDefaultText,LocalProps.SearchText != ''), not(LocalProps.SearchClicked)) }}" >
      <hmi:sendCommand name="SEARCH_ELEMENTS"                         hmi-bind:value="{{ 'SearchText:' + LocalProps.SearchText + ',Operation:JumpUp' }}"      />
      <hmi:setProperty name="LocalProps.JumpToClicked"                type="boolean" hmi-bind:value="{{ LocalProps.SearchClicked ? false : true }}"           />
      <hmi:setProperty name="LocalProps.JumpToUpButtonPressed"        type="boolean" value="true"                                                             />
      <hmi:setProperty name="LocalProps.JumpToUpButtonMouseHover"     type="boolean" value="false"                                                            />
    </hmi:action>

    <hmi:action id="onJumpToUpButtonMouseHover" hmi-bind:condition="{{ and( and(LocalProps.SearchText != LocalProps.SearchDefaultText,LocalProps.SearchText != ''), not(LocalProps.SearchClicked)) }}" >
      <hmi:setProperty name="LocalProps.JumpToUpButtonMouseHover"     type="boolean" value="true"                                                             />
    </hmi:action>

    <hmi:action id="onJumpToUpButtonMouseUp" hmi-bind:condition="{{ and( and(LocalProps.SearchText != LocalProps.SearchDefaultText,LocalProps.SearchText != ''), not(LocalProps.SearchClicked)) }}" >
      <hmi:setProperty name="LocalProps.JumpToUpButtonPressed"       type="boolean" value="false"                                                              />
      <hmi:setProperty name="LocalProps.JumpToUpButtonMouseHover"    type="boolean" value="true"                                                               />
    </hmi:action>

    <hmi:action id="onJumpToUpButtonMouseLeave" hmi-bind:condition="{{ and( and(LocalProps.SearchText != LocalProps.SearchDefaultText,LocalProps.SearchText != ''), not(LocalProps.SearchClicked)) }}" >
      <hmi:setProperty name="LocalProps.JumpToUpButtonPressed"      type="boolean" value="false"                                                               />
      <hmi:setProperty name="LocalProps.JumpToUpButtonMouseHover"   type="boolean" value="false"                                                               />
    </hmi:action>

    <!--Parameter set type label clipping-->
    <clipPath id="pstNameLblCliping">
      <rect hmi-bind:x="{ LocalProps.NameLblX }"  hmi-bind:width="{ LocalProps.ComboWidth }" hmi-bind:height="{ LocalProps.ComboHeight }">
      </rect>
    </clipPath>
    <clipPath id="pstNumberLblCliping">
      <rect hmi-bind:x="{ LocalProps.NumberLblX }" hmi-bind:width="{ LocalProps.NumberTextBckRectWidth }" hmi-bind:height="{ LocalProps.ComboHeight }">
      </rect>
    </clipPath>
    <!--Parameter set type number clipping-->
    <clipPath id="pstNumberCliping">
      <rect hmi-bind:x="{ LocalProps.NumberTextBckRectX }" hmi-bind:y="{ LocalProps.PstNumberTextBckRectY }" hmi-bind:width="{ LocalProps.NumberTextBckRectWidth }" hmi-bind:height="{ LocalProps.ComboHeight }">
      </rect>
    </clipPath>
    <!--Parameter set label clipping-->
    <clipPath id="psNameLblCliping">
      <rect hmi-bind:x="{ LocalProps.NameLblX }" y="55" hmi-bind:width="{ LocalProps.ComboWidth }" hmi-bind:height="{ LocalProps.ComboHeight }">
      </rect>
    </clipPath>
    <clipPath id="psNumberLblCliping">
      <rect hmi-bind:x="{ LocalProps.NumberLblX }" y="55" hmi-bind:width="{ LocalProps.NumberTextBckRectWidth }" hmi-bind:height="{ LocalProps.ComboHeight }">
      </rect>
    </clipPath>
    <!--Parameter set number clipping-->
    <clipPath id="psNumberCliping">
      <rect hmi-bind:x="{ LocalProps.NumberTextBckRectX }" hmi-bind:y="{ LocalProps.PsComboY }" hmi-bind:width="{ LocalProps.NumberTextBckRectWidth }" hmi-bind:height="{ LocalProps.ComboHeight }">
      </rect>
    </clipPath>

    <linearGradient id="BgGradient_LighterDarker" gradientTransform="rotate(90)">
      <stop offset="10%"  hmi-bind:stop-color="{ LocalProps.GradientColor1 }" />
      <stop offset="90%"  hmi-bind:stop-color="{ LocalProps.GradientColor2 }" />
    </linearGradient>

  </defs>
  <!--Paco grid part-->
  <g hmi:if="{{ not( HmiProps.HideDetails ) }}" id="Background"   >        
        <hmi:include template="include.style.extended.parameterview.svghmi"  hmi-bind:for="{ HmiProps.ParameterView }"
                   hmi-bind:width="{ Layout.ActualWidth }"
                   hmi-bind:height="{ LocalProps.LayoutHeight }" >
            <hmi:param name="FocusColor"                 type="string"  hmi-bind:value="{ ParamProps.FocusColor }"          />
            <hmi:param name="ShowFocusVisual"            type="boolean" hmi-bind:value="{ ParamProps.ShowFocusVisual }"     />
            <hmi:param name="GidYPosition"               type="number"  hmi-bind:value="{ LocalProps.GridYPos }"            />
            <hmi:param name="GridOffsetHeight"           type="number"  hmi-bind:value="{ LocalProps.GridOffsetHeight }"    />
        </hmi:include>
  </g>
  <!-- Paco combo part -->
  <svg hmi-bind:height="{ LocalProps.ControlHeight }"  hmi-bind:overflow="{ LocalProps.OverFlowVisible }"   id="TIFID_pacoMainControl"  >
    <!--Search Option buttons-->
    <g id="TIFID_SearchGroup"  hmi:if ="{{ and(LocalProps.SearchOptionVisible, not( HmiProps.HideDetails )) }}"   opacity="1" >
      <!--Search button-->
     <g>
      <g id="TIFID_SearchButton"
         hmi-event:down="url(#onSearchButtonMouseDown)"
         hmi-event:mouseHover="url(#onSearchButtonMouseHover)"
         hmi-event:up="url(#onSearchButtonMouseUp)"
         hmi-event:mouseLeave="url(#onSearchButtonMouseLeave)"
         hmi-bind:opacity="{{ and( and(LocalProps.SearchText != LocalProps.SearchDefaultText,LocalProps.SearchText != ''), not(LocalProps.JumpToClicked)) ? 1.0 : 0.5 }}">
        <rect ry="4" rx="4" x="265" y="125"
           width="100"
           hmi-bind:height="{ LocalProps.ComboHeight }"
           hmi-bind:stroke="{{ or( LocalProps.SearchButtonPressed, LocalProps.SearchButtonMouseHover) ? LocalProps.NumberTextBckRectStroke  : LocalProps.EnabledTitleTextForeColor }}"
           stroke-width="0.6"
           fill="url(#BgGradient_LighterDarker)"
           hmi-bind:fill-opacity = "{{ LocalProps.SearchButtonPressed ? 1.0 : 0.8  }}" />
        <text id="TIFID_SearchButtonText" x="310" y="145"
           hmi-bind:font-size="{ HmiProps.ParameterView.Font.Size }"
           hmi-bind:font-style="{ LocalProps.FontStyle }"
           hmi-bind:text-decoration="{ LocalProps.TextDecoration }"
           hmi-bind:font-weight="{ HmiProps.Font.Weight }"
           hmi-bind:font-family="{ HmiProps.Font.Name }"
           hmi-bind:fill="{  LocalProps.EnabledTitleTextForeColor }"
           text-anchor="middle">
          <hmi:text hmi-bind:value="{ LocalProps.SearchButtonText }"/>
        </text>
      </g>
      <!--Jump to down button-->
      <g id="TIFID_JumpToDownButton" 
         hmi-event:down="url(#onJumpToDownButtonMouseDown)"
         hmi-event:mouseHover="url(#onJumpToDownButtonMouseHover)"
         hmi-event:up="url(#onJumpToDownButtonMouseUp)"
         hmi-event:mouseLeave="url(#onJumpToDownButtonMouseLeave)"
         hmi-bind:opacity="{{ and( and(LocalProps.SearchText != LocalProps.SearchDefaultText,LocalProps.SearchText != ''), not(LocalProps.SearchClicked)) ?  1.0 : 0.5  }}">
        <rect ry="4" rx="4"  x="380" y="125"
           width="30"
           hmi-bind:height="{ LocalProps.ComboHeight }"
           hmi-bind:stroke="{{ or( LocalProps.JumpToDownButtonPressed, LocalProps.JumpToDownButtonMouseHover) ? LocalProps.NumberTextBckRectStroke  : LocalProps.EnabledTitleTextForeColor }}"
           stroke-width="0.6"
           fill="url(#BgGradient_LighterDarker)"
           hmi-bind:fill-opacity = "{{ LocalProps.JumpToDownButtonPressed ? 1.0 : 0.8 }}" />
        <svg width="36px" height="36px" viewBox="0 0 24 24"
           x="377"
           y="123" >
          <path d="M12,16.41406L5.29297,9.70703l1.41406-1.41406L12,13.58594l5.29297-5.29297l1.41406,1.41406L12,16.41406z"
          hmi-bind:fill="{{ Converter.RGBA( HmiProps.ForeColor ) }}" >
          </path>
        </svg>
      </g>
      <!--Jump to up button-->
      <g id="TIFID_JumpToUpButton"
         hmi-event:down="url(#onJumpToUpButtonMouseDown)"
         hmi-event:mouseHover="url(#onJumpToUpButtonMouseHover)"
         hmi-event:up="url(#onJumpToUpButtonMouseUp)"
         hmi-event:mouseLeave="url(#onJumpToUpButtonMouseLeave)"
         hmi-bind:opacity="{{ and( and(LocalProps.SearchText != LocalProps.SearchDefaultText,LocalProps.SearchText != ''), not(LocalProps.SearchClicked)) ?  1.0 : 0.5  }}">
        <rect ry="4" rx="4"  x="420" y="125"
           width="30"
           hmi-bind:height="{ LocalProps.ComboHeight }"
           hmi-bind:stroke="{{ or( LocalProps.JumpToUpButtonPressed, LocalProps.JumpToUpButtonMouseHover) ? LocalProps.NumberTextBckRectStroke  : LocalProps.EnabledTitleTextForeColor }}"
           stroke-width="0.6"
           fill="url(#BgGradient_LighterDarker)"
           hmi-bind:fill-opacity = "{{ LocalProps.JumpToUpButtonPressed ? 1.0 : 0.8 }}" />
        <svg width="36px" height="36px" viewBox="0 0 24 24"
           x="418"
           y="123">
          <path d="M17.29297,15.70703L12,10.41406l-5.29297,5.29297l-1.41406-1.41406L12,7.58594l6.70703,6.70703L17.29297,15.70703z"
              hmi-bind:fill="{{ Converter.RGBA( HmiProps.ForeColor ) }}" >
          </path>
        </svg>
      </g>
    </g>
   <!-- Search Option -->
      <g id="TIFID_SearchOption" hmi-event:down = "url(#onSearchTextFieldClick)" hmi-bind:overflow="{ LocalProps.OverFlowVisible }"
        display="block">
      <!-- Search image -->
      <rect ry="2" rx="2"
         hmi-bind:width="{ LocalProps.ComboWidth }"
         hmi-bind:height="{ LocalProps.ComboHeight }"
         hmi-bind:stroke="{ LocalProps.NumberTextBckRectStroke }"
         x="10"
         y="125"
         hmi-bind:fill="{{ or(LocalProps.SearchText == LocalProps.SearchDefaultText, LocalProps.SearchText != '') ? Converter.RGBA( HmiProps.BackColor )  :  LocalProps.SearchFieldBackColor  }}"/>
      <svg width="36px" height="36px" viewBox="0 0 24 24"
         x="13"
         y="125" >
        <path d="M8.64711,4.5059c-2.28294,0-4.14121,1.85752-4.14121,4.14121c0,2.28294,1.85827,4.14121,4.14121,4.14121   s4.14121-1.85828,4.14121-4.14121C12.78832,6.36342,10.93005,4.5059,8.64711,4.5059z M8.64711,3   c3.11946,0,5.64711,2.5284,5.64711,5.64711c0,1.2382-0.39824,2.38316-1.07365,3.31382l3.77356,3.77459L15.72964,17   l-3.77477-3.77504c-0.92957,0.67274-2.07224,1.06925-3.30776,1.06925C5.52765,14.29422,3,11.76657,3,8.64711   C3,5.5284,5.52765,3,8.64711,3z"
          hmi-bind:fill="{{ Converter.RGBA( HmiProps.ForeColor ) }}" >
        </path>
     </svg>
        <g id="TIFID_SearchTextField">
          <hmi-element:textField
             start-x="50"
             start-y="127"
             width="175"
             hmi-bind:height="{ LocalProps.ComboHeight }"
             hmi-bind:value="{ LocalProps.SearchText }"
             text-wrapping="no-wrap"
             hmi-bind:fill="{ LocalProps.SearchFieldBackColor }"
             read-only="false"
             hmi-bind:enabled="{{ and(LocalProps.IsEditing,LocalProps.SearchOptionVisible) ? true : false }}"
             hmi-bind:stroke = "{  LocalProps.EnabledTitleTextForeColor }"
             fore-color = 'black'
             target="LocalProps.SearchText">
            <hmi-feature:font hmi-bind:size="{ HmiProps.ParameterView.Font.Size }"
               hmi-bind:italic="{ HmiProps.Font.Italic }"
               hmi-bind:weight="{ HmiProps.ParameterView.Font.Weight }"
               hmi-bind:strike-out="{ HmiProps.Font.StrikeOut }"
               hmi-bind:underline="{ HmiProps.Font.Underline }"
               hmi-bind:name="{ HmiProps.Font.Name }" />
          </hmi-element:textField>
        </g>
        <!-- Cancel button -->
        <g id="TIFID_CancelButton" hmi-event:down="url(#onCancelClick)" hmi:if="{{ or(eq(LocalProps.SearchText, LocalProps.SearchDefaultText), not(eq(LocalProps.SearchText, ''))) }}" >
          <rect x="224"
             y="129"
             width="40"
             height="40"
             fill="none"  />
          <svg width="200px" height="200px" viewBox="0 0 512 512"
             x="222"
             y="129">
            <path d="M 9.15625 6.3125 L 6.3125 9.15625 L 22.15625 25 L 6.21875 40.96875 L 9.03125 43.78125 L 25 27.84375 L 40.9375 43.78125 L 43.78125 40.9375 L 27.84375 25 L 43.6875 9.15625 L 40.84375 6.3125 L 25 22.15625 Z"
               hmi-bind:fill="{{ Converter.RGBA( HmiProps.ForeColor ) }}" >
            </path>
          </svg>
        </g>
      </g>
    </g>

    <!-- Parameter set row -->
    <svg hmi-bind:height="{{ lt(LocalProps.LayoutHeight, LocalProps.ComboHeightTillGrid ) ? LocalProps.LayoutHeight  : HmiProps.Height }}"
         hmi-event:down = "url(#onComboClicked)"	>
      <!--Parameter set name label-->
      <text  hmi-bind:x="{ LocalProps.NameLblX }" hmi-bind:y="{ LocalProps.PsNameLblY }"
         clip-path="url(#psNameLblCliping)"
         hmi-bind:font-size="{ HmiProps.Font.Size }"
         hmi-bind:font-style="{ LocalProps.FontStyle }"
         hmi-bind:text-decoration="{ LocalProps.TextDecoration }"
         hmi-bind:font-weight="{ HmiProps.Font.Weight }"
         hmi-bind:font-family="{ HmiProps.Font.Name }"
         hmi-bind:fill="{ LocalProps.ForeColor }">
        <hmi:text hmi-bind:value="{{ HmiProps.ParameterSetLabel == '' ? Converter.GetTextByID( 'TBID_PacoCtrl_defaultTextParamSet' ) : HmiProps.ParameterSetLabel }}"/>
      </text>
      <!--Parameter set number label-->
      <text  hmi-bind:x="{ LocalProps.NumberLblX }" hmi-bind:y="{ LocalProps.PsNameLblY }"
         clip-path="url(#psNumberLblCliping)"
         hmi-bind:font-size="{ HmiProps.Font.Size }"
         hmi-bind:font-style="{ LocalProps.FontStyle }"
         hmi-bind:text-decoration="{ LocalProps.TextDecoration }"
         hmi-bind:font-weight="{ HmiProps.Font.Weight }"
         hmi-bind:font-family="{ HmiProps.Font.Name }"
         hmi-bind:fill="{ LocalProps.ForeColor }">
        <hmi:text hmi-bind:value="{{ HmiProps.NumberLabel == '' ? LocalProps.DefaultParamSetTypeUnitText : HmiProps.NumberLabel }}"/>
      </text>
      <!--Parameter set number-->
      <g hmi-bind:opacity="{{ HmiProps.HasPendingChanges ? 0.5 : 1 }}" id="TIFID_pacoPsCombo">
        <!--Parameter set number field back rect also needed to outline border-->
        <rect hmi-bind:rx="{ LocalProps.NumberTextBckRectCornerRadius }"
           hmi-bind:ry="{ LocalProps.NumberTextBckRectCornerRadius } "
           hmi-bind:x="{ LocalProps.NumberTextBckRectX }"
           hmi-bind:y="{ LocalProps.PsComboY }"
           hmi-bind:width="{ LocalProps.NumberTextBckRectWidth }"
           hmi-bind:height="{ LocalProps.ComboHeight }"
           hmi-bind:fill="{{ Converter.RGBA( HmiProps.BackColor ) }}"
           hmi-bind:stroke="{ LocalProps.NumberTextBckRectStroke }">
        </rect>
        <!--Parameter set number text-->
        <text hmi-bind:x="{ LocalProps.NumberTextX }"
           hmi:if="{{ not( SysProps.IsDesignMode ) }}"
           hmi-bind:y="{ LocalProps.PsNumberTextY }"
           clip-path="url(#psNumberCliping)"
           hmi-bind:font-size="{ HmiProps.ParameterView.Font.Size }"
           hmi-bind:font-style="{ LocalProps.FontStyle }"
           hmi-bind:text-decoration="{ LocalProps.TextDecoration }"
           hmi-bind:font-weight="{ HmiProps.Font.Weight }"
           hmi-bind:font-family="{ HmiProps.Font.Name }"
           hmi-bind:fill="{ LocalProps.ForeColor }" >
          <hmi:text hmi-bind:value="{{ HmiProps.CurrentParameterSetID ? Converter.FormatPattern(abs(HmiProps.CurrentParameterSetID), '{I}') : '' }}"/>
        </text>
        <!--Parameter set combo-->
        <hmi:include template="include.style.extended.combobox.svghmi"
           hmi-bind:x="{ LocalProps.ComboX }"
           hmi-bind:y="{ LocalProps.PsComboY }"
           hmi-bind:width="{ LocalProps.ComboWidth }"
           hmi-bind:height="{ LocalProps.ComboHeight }" >
          <hmi:param name="MaxListBoxViewCount"    type="number"                   hmi-bind:value="{{ abs( LocalProps.ListHeightTillWindow - LocalProps.ComboHeight - LocalProps.GridOffsetWidth ) / LocalProps.ListItemHeight }}" />
          <hmi:param name="ResourceList"           type="string"                   hmi-bind:value="{ LocalProps.PsResourceListType }"             />
          <hmi:param name="Content"                type="HmiContentPart"           hmi-bind:value="{ LocalProps.MyLocalContent }"                 />
          <hmi:param name="Font"                   type="HmiFontPart"              hmi-bind:value="{ HmiProps.ParameterView.Font }"               />
          <hmi:param name="Padding"                type="HmiPaddingPart"           hmi-bind:value="{ LocalProps.MyLocalPadding }"                 />
          <hmi:param name="Width"                  type="number"                   hmi-bind:value="{ LocalProps.ComboWidth }"                     />
          <hmi:param name="Height"                 type="number"                   hmi-bind:value="{ LocalProps.ComboHeight }"                    />
          <hmi:param name="ShowFocus"              type="boolean"                  value="false"                                                  />
          <hmi:param name="BorderWidth"            type="number"                   hmi-bind:value="{ LocalProps.ComboBorderWidth }"               />
          <hmi:param name="FocusColor"             type="HmiColor"                 hmi-bind:value="{ HmiProps.FocusColor }"                       />
          <hmi:param name="BorderColor"            type="HmiColor"                 hmi-bind:value="{ LocalProps.ComboBorderColor}"                />
          <hmi:param name="BackColor"              type="HmiColor"                 hmi-bind:value="{ HmiProps.BackColor }"                        />
          <hmi:param name="ForeColor"              type="HmiColor"                 hmi-bind:value="{ HmiProps.ForeColor }"                        />
          <hmi:param name="SelectionForeColor"     type="HmiColor"                 hmi-bind:value="{ HmiProps.SelectionForeColor }"               />
          <hmi:param name="SelectionBackColor"     type="HmiColor"                 hmi-bind:value="{ HmiProps.SelectionBackColor }"               />
          <hmi:param name="AlternateBackColor"     type="HmiColor"                 hmi-bind:value="{ HmiProps.BackColor }"                        />
          <hmi:param name="CollapsedBackColor"     type="HmiColor"                 hmi-bind:value="{ HmiProps.BackColor }"                        />
          <hmi:param name="CollapsedForeColor"     type="HmiColor"                 hmi-bind:value="{ HmiProps.ForeColor }"                        />
          <hmi:param name="GraphicWidth"           type="number"                   hmi-bind:value="{ LocalProps.ComboGraphicWidth }"              />
          <hmi:param name="GraphicHeight"          type="number"                   hmi-bind:value="{ LocalProps.ComboHeight }"                    />
          <hmi:param name="Enabled"                type="boolean"                  hmi-bind:value="{ HmiProps.Enabled }"                          />
          <hmi:param name="Operability"            type="HmiOperability"           hmi-bind:value="{{ or( HmiProps.HasPendingChanges, not(HmiProps.Enabled) ) ? 1 : 0 }}"      />
          <hmi:param name="IOFieldType"            type="HmiIOFieldType"           hmi-bind:value="{ LocalProps.ComboIOFieldType }"               />
          <hmi:param name="ResourceListDelay"      type="boolean"                  hmi-bind:value="{ LocalProps.ResourceListDelay }"              />
          <hmi:param name="PropNameText"           type="string"                   hmi-bind:value="{ LocalProps.PropNameText }"                   />
          <hmi:param name="PropNameGraphic"        type="string"                   hmi-bind:value="{ LocalProps.PropNameGraphic }"                />
          <hmi:param name="PropNameGraphicWidth"   type="string"                   hmi-bind:value="{ LocalProps.PropNameGraphicWidth }"           />
          <hmi:param name="PropNameGraphicHeight"  type="string"                   hmi-bind:value="{ LocalProps.PropNameGraphicHeight }"          />
          <hmi:param name="CanOpenComboBox"        type="boolean"                  hmi-bind:value="{ LocalProps.ComboCanOpenComboBox }"           />
          <hmi:param name="SelectedIndex"          type="number"                   hmi-bind:value="{ LocalProps.ComboSelectedIndex }"             />
        </hmi:include>
      </g>
    </svg>
    <!--Parameter set type row-->
    <svg hmi-bind:height="{{ LocalProps.IsControlHeightLess ? LocalProps.LayoutHeight : HmiProps.Height }}"
         hmi-event:down = "url(#onComboClicked)"	>
      <!--Parameter set type name label-->
      <text  hmi-bind:x="{ LocalProps.NameLblX }" hmi-bind:y="{ LocalProps.PstNameLblY }"
         clip-path="url(#pstNameLblCliping)"
         hmi-bind:font-size="{ HmiProps.Font.Size }"
         hmi-bind:font-style="{ LocalProps.FontStyle }"
         hmi-bind:text-decoration="{ LocalProps.TextDecoration }"
         hmi-bind:font-weight="{ HmiProps.Font.Weight }"
         hmi-bind:font-family="{ HmiProps.Font.Name }"
         hmi-bind:fill="{ LocalProps.ForeColor }">
        <hmi:text hmi-bind:value="{{ HmiProps.ParameterSetTypeLabel == '' ? Converter.GetTextByID( 'TBID_PacoCtrl_defaultTextParamSetType' ) : HmiProps.ParameterSetTypeLabel}}"/>
      </text>
      <!--Parameter set type number label-->
      <text  hmi-bind:x="{ LocalProps.NumberLblX }"
         hmi-bind:y="{ LocalProps.PstNameLblY }"
         clip-path="url(#pstNumberLblCliping)"
         hmi-bind:font-size="{ HmiProps.Font.Size }"
         hmi-bind:font-style="{ LocalProps.FontStyle }"
         hmi-bind:text-decoration="{ LocalProps.TextDecoration }"
         hmi-bind:font-weight="{ HmiProps.Font.Weight }"
         hmi-bind:font-family="{ HmiProps.Font.Name }"
         hmi-bind:fill="{ LocalProps.ForeColor }">
        <hmi:text hmi-bind:value="{{ HmiProps.NumberLabel == '' ? LocalProps.DefaultParamSetTypeUnitText : HmiProps.NumberLabel }}"/>
      </text>
      <!--Parameter set type number-->
      <g id="TIFID_pacoPstCombo" hmi-bind:opacity="{{ or(HmiProps.ParameterSetTypeFixed , HmiProps.HasPendingChanges) ? 0.5 : 1 }}">
        <!--Parameter set type number field back rect also needed to outline border-->
        <rect hmi-bind:rx="{ LocalProps.NumberTextBckRectCornerRadius }"
           hmi-bind:ry="{ LocalProps.NumberTextBckRectCornerRadius }"
           hmi-bind:x="{ LocalProps.NumberTextBckRectX }"
           hmi-bind:y="{ LocalProps.PstNumberTextBckRectY }"
           hmi-bind:width="{ LocalProps.NumberTextBckRectWidth }"
           hmi-bind:height="{ LocalProps.ComboHeight }"
           hmi-bind:fill="{{ Converter.RGBA( HmiProps.BackColor ) }}"
           hmi-bind:stroke="{ LocalProps.NumberTextBckRectStroke }">
        </rect>
        <!--Parameter set type number text-->
        <text hmi-bind:x="{ LocalProps.NumberTextX }"
           hmi:if="{{ or( not( SysProps.IsDesignMode ),HmiProps.ParameterSetTypeFixed ) }}"
           hmi-bind:y="{ LocalProps.PstNumberTextY }"
           clip-path="url(#pstNumberCliping)"
           hmi-bind:font-size="{ HmiProps.ParameterView.Font.Size }"
           hmi-bind:font-style="{ LocalProps.FontStyle }"
           hmi-bind:text-decoration="{ LocalProps.TextDecoration }"
           hmi-bind:font-weight="{ HmiProps.Font.Weight }"
           hmi-bind:font-family="{ HmiProps.Font.Name }"
           hmi-bind:fill="{ LocalProps.ForeColor }"  >
          <hmi:text hmi-bind:value="{{ HmiProps.CurrentParameterSetTypeID ? Converter.FormatPattern(abs(HmiProps.CurrentParameterSetTypeID), '{I}') : '' }}"/>
        </text>
        <!--Parameter set type combo-->
        <hmi:include template="include.style.extended.combobox.svghmi"
             hmi-bind:x="{ LocalProps.ComboX }"
             hmi-bind:y="{ LocalProps.PstComboY }"
             hmi-bind:width="{ LocalProps.ComboWidth }"
             hmi-bind:height="{ LocalProps.ComboHeight }" >
          <hmi:param name="MaxListBoxViewCount"    type="number"                   hmi-bind:value="{{ LocalProps.ListHeightTillWindow / LocalProps.ListItemHeight  }}"            />
          <hmi:param name="ResourceList"           type="string"                   hmi-bind:value="{ LocalProps.PstResourceListType }"                                            />
          <hmi:param name="Content"                type="HmiContentPart"           hmi-bind:value="{ LocalProps.MyLocalContent }"                                                 />
          <hmi:param name="Font"                   type="HmiFontPart"              hmi-bind:value="{ HmiProps.ParameterView.Font }"                                               />
          <hmi:param name="Padding"                type="HmiPaddingPart"           hmi-bind:value="{ LocalProps.MyLocalPadding }"                                                 />
          <hmi:param name="Width"                  type="number"                   hmi-bind:value="{ LocalProps.ComboWidth }"                                                     />
          <hmi:param name="Height"                 type="number"                   hmi-bind:value="{ LocalProps.ComboHeight }"                                                    />
          <hmi:param name="ShowFocus"              type="boolean"                  value="false"                                                                                  />
          <hmi:param name="BorderWidth"            type="number"                   hmi-bind:value="{ LocalProps.ComboBorderWidth }"                                               />
          <hmi:param name="FocusColor"             type="HmiColor"                 hmi-bind:value="{ HmiProps.FocusColor }"                                                       />
          <hmi:param name="BorderColor"            type="HmiColor"                 hmi-bind:value="{ LocalProps.ComboBorderColor }"                                               />
          <hmi:param name="BackColor"              type="HmiColor"                 hmi-bind:value="{ HmiProps.BackColor }"                                                        />
          <hmi:param name="ForeColor"              type="HmiColor"                 hmi-bind:value="{ HmiProps.ForeColor }"                                                        />
          <hmi:param name="SelectionForeColor"     type="HmiColor"                 hmi-bind:value="{ HmiProps.SelectionForeColor }"                                               />
          <hmi:param name="SelectionBackColor"     type="HmiColor"                 hmi-bind:value="{ HmiProps.SelectionBackColor }"                                               />
          <hmi:param name="AlternateBackColor"     type="HmiColor"                 hmi-bind:value="{ HmiProps.BackColor }"                                                        />
          <hmi:param name="CollapsedBackColor"     type="HmiColor"                 hmi-bind:value="{ HmiProps.BackColor }"                                                        />
          <hmi:param name="CollapsedForeColor"     type="HmiColor"                 hmi-bind:value="{ HmiProps.ForeColor }"                                                        />
          <hmi:param name="GraphicWidth"           type="number"                   hmi-bind:value="{ LocalProps.ComboGraphicWidth }"                                              />
          <hmi:param name="GraphicHeight"          type="number"                   hmi-bind:value="{ LocalProps.ComboHeight }"                                                    />
          <hmi:param name="Enabled"                type="boolean"                  hmi-bind:value="{ HmiProps.Enabled }"                                                          />
          <hmi:param name="Operability"            type="HmiOperability"           hmi-bind:value="{{ or( not(HmiProps.Enabled), or( HmiProps.ParameterSetTypeFixed , HmiProps.HasPendingChanges )) ? 1 : 0 }}" />
          <hmi:param name="IOFieldType"            type="HmiIOFieldType"           hmi-bind:value="{ LocalProps.ComboIOFieldType }"                                               />
          <hmi:param name="ResourceListDelay"      type="boolean"                  hmi-bind:value="{ LocalProps.ResourceListDelay }"                                              />
          <hmi:param name="PropNameText"           type="string"                   hmi-bind:value="{ LocalProps.PropNameText }"                                                   />
          <hmi:param name="PropNameGraphic"        type="string"                   hmi-bind:value="{ LocalProps.PropNameGraphic }"                                                />
          <hmi:param name="PropNameGraphicWidth"   type="string"                   hmi-bind:value="{ LocalProps.PropNameGraphicWidth }"                                           />
          <hmi:param name="PropNameGraphicHeight"  type="string"                   hmi-bind:value="{ LocalProps.PropNameGraphicHeight }"                                          />
          <hmi:param name="CanOpenComboBox"        type="boolean"                  hmi-bind:value="{ LocalProps.ComboCanOpenComboBox }"                                           />
          <hmi:param name="SelectedIndex"          type="number"                   hmi-bind:value="{ LocalProps.ComboSelectedIndex }"                                             />
        </hmi:include>
      </g>
    </svg>
  </svg>
</svg>