<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.9/dtd/svg19-hmi.dtd">
<!-- SIMATIC WINCC UA Copyright (C) Siemens AG 2017. All Rights Reserved. -->

<!--  SingleCurlyBrackets = true;   DirectBindingToChromProps = true;   hmi-bind:scope = false  -->

<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
     xmlns:hmi="http://svg.siemens.com/hmi/"
     xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
     xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
     xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
     xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
     preserveAspectRatio="none">

    <hmi:self type="item:HmiIOField" displayName="Flat IOField" name="style.flat.iofield" version="2.9" performanceClass="L" >
        <hmi:focus focusVisual="local" />
    </hmi:self>

    <defs>
        <!-- Local definitions of this template -->
        <hmi:localDef name="ColorAlphaMask"         type="number"   value="0x01000000" />
        <hmi:localDef name="HoverAlpha"             type="number"   value="0xC0000000" />
        <hmi:localDef name="DisabledAlpha"          type="number"   value="0x80000000" />

        <hmi:localDef name="MouseHover"             type="number"   value="0" />
        <hmi:localDef name="ShowFocus"              type="boolean"  hmi-bind:value="{{ and( HmiProps.ShowFocusVisual, SysProps.HasFocus ) }}" />

        <hmi:localDef name="Padding"                type="string"   hmi-bind:value="{{and( and( HmiProps.Padding.Left == HmiProps.Padding.Top, HmiProps.Padding.Right == HmiProps.Padding.Bottom ), HmiProps.Padding.Left == HmiProps.Padding.Right ) ? Converter.FormatPattern( HmiProps.Padding.Left, '{I}') :
                                                                                    and( HmiProps.Padding.Left == HmiProps.Padding.Top, HmiProps.Padding.Right == HmiProps.Padding.Bottom ) ? Converter.FormatPattern( HmiProps.Padding.Left, '{I}') + ' ' + Converter.FormatPattern( HmiProps.Padding.Right, '{I}') :
                                                                                    Converter.FormatPattern( HmiProps.Padding.Left, '{I}') + ' ' + Converter.FormatPattern( HmiProps.Padding.Top, '{I}') + ' ' + Converter.FormatPattern( HmiProps.Padding.Right, '{I}') + ' ' + Converter.FormatPattern( HmiProps.Padding.Bottom, '{I}')}}" />

        <hmi:localDef name="InputAllowed"           type="boolean"  hmi-bind:value="{{ and( HmiProps.Operability == HmiOperability.Operable, HmiProps.IOFieldType == HmiIOFieldType.InputOutput ) }}" />
        <hmi:localDef name="ItemOperable"           type="boolean"  hmi-bind:value="{{ HmiProps.Operability == HmiOperability.Operable }}" />
        <hmi:localDef name="ReadOnly"               type="boolean"  hmi-bind:value="{{ HmiProps.Opacity == 0 }}" />

        <hmi:localDef name="BorderColorHover"       type="HmiColor" hmi-bind:value="{{ HmiProps.BorderColor % LocalProps.ColorAlphaMask + LocalProps.HoverAlpha }}" />
        <hmi:localDef name="BorderColorDisabled"    type="HmiColor" hmi-bind:value="{{ HmiProps.BorderColor % LocalProps.ColorAlphaMask + LocalProps.DisabledAlpha }}" />
        <hmi:localDef name="BorderColorAlternate"   type="HmiColor" hmi-bind:value="{{ LocalProps.ItemOperable ? HmiProps.AlternateBorderColor : 0 }}" />
        <hmi:localDef name="BorderColor"            type="string"   hmi-bind:value="{{ Converter.RGBA( LocalProps.ItemOperable ? ( LocalProps.MouseHover ? LocalProps.BorderColorHover : HmiProps.BorderColor) : LocalProps.BorderColorDisabled ) }}" />
        <hmi:localDef name="BorderYAlternate"       type="number"   hmi-bind:value="{{ HmiProps.Height - HmiProps.BorderWidth / 2 }}" />
        <hmi:localDef name="ThresholdColorFallback" type="HmiColor" hmi-bind:value="{{ HmiProps.BackColor }}" />
        <hmi:localDef name="ThresholdColor"         type="HmiColor" hmi-bind:value="{{ Converter.ThresholdColorForValue( HmiProps.ProcessValue, HmiProps.Thresholds, LocalProps.ThresholdColorFallback ) }}" />

        <hmi:localDef name="ForeColor"              type="string"   hmi-bind:value="{{ Converter.RGBA( LocalProps.ItemOperable ? HmiProps.ForeColor : HmiProps.ForeColor % LocalProps.ColorAlphaMask + LocalProps.DisabledAlpha ) }}" />
        <hmi:localDef name="BackColorDisabled"      type="HmiColor" hmi-bind:value="{{ LocalProps.ThresholdColor % LocalProps.ColorAlphaMask + LocalProps.DisabledAlpha }}" />
        <hmi:localDef name="BackColorHover"         type="HmiColor" hmi-bind:value="{{ LocalProps.ThresholdColor % LocalProps.ColorAlphaMask + LocalProps.HoverAlpha }}" />
        <hmi:localDef name="BackColor"              type="string"   hmi-bind:value="{{ Converter.RGBA( LocalProps.ItemOperable ? ( LocalProps.MouseHover ? LocalProps.BackColorHover : LocalProps.ThresholdColor ) : LocalProps.BackColorDisabled ) }}" />

        <hmi:localDef name="ContentWidth"           type="number"   hmi-bind:value="{{ HmiProps.Width - 2 * HmiProps.BorderWidth }}" />
        <hmi:localDef name="ContentHeight"          type="number"   hmi-bind:value="{{ HmiProps.Height - 2 * HmiProps.BorderWidth }}" />

        <!-- Actions of this template -->
        <hmi:action id="onMouseHover" hmi-bind:condition="{ LocalProps.InputAllowed }" >
            <hmi:setProperty name="LocalProps.MouseHover" type="number" value="1" />
        </hmi:action>
        <hmi:action id="onMouseDown" hmi-bind:condition="{ LocalProps.InputAllowed }" >
            <hmi:setProperty name="LocalProps.MouseHover" type="number" value="0" />
        </hmi:action>
        <hmi:action id="onMouseUp" hmi-bind:condition="{ LocalProps.InputAllowed }" >
            <hmi:setProperty name="LocalProps.MouseHover" type="number" value="0" />
        </hmi:action>
        <hmi:action id="onMouseLeave" hmi-bind:condition="{ LocalProps.InputAllowed }" >
            <hmi:setProperty name="LocalProps.MouseHover" type="number" value="0" />
        </hmi:action>

        <!-- Graphical elements of this template -->
        <clipPath id="ItemClipRect">
            <rect id="ItemRect"
                hmi-bind:x="{ HmiProps.BorderWidth }"
                hmi-bind:y="{ HmiProps.BorderWidth }"
                hmi-bind:width="{ LocalProps.ContentWidth }"
                hmi-bind:height="{ LocalProps.ContentHeight }" />
        </clipPath>

    </defs>

    <g id="ExtendedIOField"
        hmi-event:mouseHover="url(#onMouseHover)"
        hmi-event:down="url(#onMouseDown)"
        hmi-event:up="url(#onMouseUp)"
        hmi-event:mouseLeave="url(#onMouseLeave)"
        hmi-bind:opacity="{{ LocalProps.ItemOperable ? 1.0 : 0.5}}">

        <rect id="ItemBGRect"
            stroke-width="0"
            hmi-bind:x="{ HmiProps.BorderWidth }"
            hmi-bind:y="{ HmiProps.BorderWidth }"
            hmi-bind:width="{{ HmiProps.Width - 2 * HmiProps.BorderWidth }}"
            hmi-bind:height="{{ HmiProps.Height - 2 * HmiProps.BorderWidth }}"
            hmi-bind:fill="{ LocalProps.BackColor }" />

        <rect id="ItemRect_Used"
            fill-opacity="0"
            hmi-bind:x="{{ HmiProps.BorderWidth / 2 }}"
            hmi-bind:y="{{ HmiProps.BorderWidth / 2 }}"
            hmi-bind:width="{{ HmiProps.Width - HmiProps.BorderWidth }}"
            hmi-bind:height="{{ HmiProps.Height - HmiProps.BorderWidth }}"
            hmi-bind:stroke="{{ LocalProps.BorderColor }}"
            hmi-bind:stroke-width="{ HmiProps.BorderWidth }" />

        <line id="ItemBorder"
            x1="0"
            hmi-bind:y1="{ LocalProps.BorderYAlternate }"
            hmi-bind:x2="{ HmiProps.Width }"
            hmi-bind:y2="{ LocalProps.BorderYAlternate }"
            hmi-bind:stroke="{{ Converter.RGBA( LocalProps.BorderColorAlternate ) }}"
            hmi-bind:stroke-width="{ HmiProps.BorderWidth }" />

        <rect id="ItemFocusRect"
            x="0"
            y="0"
            fill-opacity="0"
            stroke-width="2"
            hmi-bind:width="{ HmiProps.Width }"
            hmi-bind:height="{ HmiProps.Height }"
            hmi-bind:stroke="{{ Converter.RGBA( HmiProps.FocusColor ) }}"
            hmi-bind:visibility="{{ LocalProps.ShowFocus ? 'visible' : 'hidden' }}" />

        <!--Used double curly braces for Hmi.ProcessValue as it needs to be evaluated as a string for Native RTPU.-->
        <g id="TIFID_TextFieldNVE" clip-path="url(#ItemClipRect)">
            <hmi-element:textField
                        multi-line="true"
                        target="HmiProps.ProcessValue"
                        text-wrapping="no-wrap"
                        vertical-scrollbar-visibility="collapsed"
                        horizontal-scrollbar-visibility="collapsed"
                        hmi-bind:text-trimming="{ HmiProps.TextTrimming }"
                        hmi-bind:start-x="{ HmiProps.BorderWidth }"
                        hmi-bind:start-y="{ HmiProps.BorderWidth }"
                        hmi-bind:width="{ LocalProps.ContentWidth }"
                        hmi-bind:height="{ LocalProps.ContentHeight }"
                        hmi-bind:padding="{ LocalProps.Padding }"
                        hmi-bind:vertical-text-alignment="{ HmiProps.VerticalTextAlignment }"
                        hmi-bind:horizontal-text-alignment="{ HmiProps.HorizontalTextAlignment }"
                        hmi-bind:value="{{ HmiProps.ProcessValue }}"
                        hmi-bind:fore-color="{ LocalProps.ForeColor }"
                        hmi-bind:output-format="{ HmiProps.OutputFormat }"
                        hmi-bind:enabled="{ LocalProps.InputAllowed }"
                        hmi-bind:read-only="{ LocalProps.ReadOnly }">

                <hmi-feature:inputBehavior hmi-bind:scope="{ HmiProps.InputBehavior }" />
                <hmi-feature:font hmi-bind:scope="{ HmiProps.Font }" />
            </hmi-element:textField>
        </g>
    </g>
</svg>
