<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.9/dtd/svg19-hmi.dtd">
<!-- SIMATIC WINCC UA Copyright (C) Siemens AG 2016. All Rights Reserved. -->

<svg xmlns="http://www.w3.org/2000/svg"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:hmi="http://svg.siemens.com/hmi/"
    xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
    xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
    xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
    xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
    preserveAspectRatio="none"
    overflow="visible" id="TIFID_AlarmLineGrid">

    <hmi:self type="item:HmiAlarmLineControl" displayName="Extended Line AlarmControl" name="style.extended.alarmlinecontrol" version="2.8" performanceClass="L"  >
        <hmi:focus focusVisual="local" />
    </hmi:self>

    <defs>
        <!-- System definitions of this template -->
        
        <hmi:localDef name="SYS_RX"                       type="number"     value="5"   />

    </defs>

      <!-- Background -->
      <rect
            hmi-bind:width="{ HmiProps.Width }"
            hmi-bind:height="{ HmiProps.Height }"
            hmi-bind:fill="{{ Converter.RGBA( HmiProps.BackColor ) }}"
            stroke="none"
            hmi-bind:rx="{ LocalProps.SYS_RX }" />


      <!--chnage x to Layout.ActualX-->

      <hmi-element:table auto-scroll="true" hmi-bind:config="{ HmiProps.AlarmLineView }" hmi-bind:height="{ HmiProps.Height }" hmi-bind:width="{ HmiProps.Width }">

        <hmi-feature:dataTemplates>
          <hmi:master-include template="include.style.extended.multilinedatacell.svghmi">
            <hmi:param name="Padding"   type="HmiPaddingPart"   hmi-bind:value="{ HmiProps.AlarmLineView.CellPadding }" />
          </hmi:master-include>
        </hmi-feature:dataTemplates>

        <hmi-feature:rowBackground >
          <hmi:master-include template="include.style.extended.rowbackground.svghmi">
          </hmi:master-include>
        </hmi-feature:rowBackground>

        <hmi-feature:columnBackground >
          <hmi:master-include template="include.style.extended.columnbackground.svghmi">
          </hmi:master-include>
        </hmi-feature:columnBackground>

        <!--Grid lines-->
        <hmi-feature:gridlines>
          <hmi-feature:gridline
            position-filter="inner" expansion="inner"
            hmi-bind:stroke-width="{ HmiProps.AlarmLineView.GridLineWidth }"
            hmi-bind:stroke="{{ HmiProps.AlarmLineView.GridLineVisibility == 0 ? 'rgba(0,0,0,0)' : Converter.RGBA(  HmiProps.AlarmLineView.GridLineColor ) }}"
            hmi-bind:orientation="{{ HmiProps.AlarmLineView.GridLineVisibility == 3 ? 'row column' : ( HmiProps.AlarmLineView.GridLineVisibility == 2 ? 'column':'row') }}">
          </hmi-feature:gridline>
        </hmi-feature:gridlines>

      </hmi-element:table>


</svg>
